namespace System.Net.Sockets
{
    using System.ComponentModel;

    /// <summary>
    /// MC プロトコルの終了コードを表します。
    /// </summary>
    public enum McEndCode : ushort
    {
        /// <summary>
        /// 未定義
        /// </summary>
        [Description("未定義")]
        UnKnown = 0xffff,

        #region 0x4000～0x4FFF

        /// <summary>
        /// シリアル通信サムチェックエラー
        /// </summary>
        [Description("シリアル通信サムチェックエラー")]
        ERR4000 = 0x4000,

        /// <summary>
        /// サポート外の要求を実行した。
        /// </summary>
        [Description("サポート外の要求を実行した。")]
        ERR4001 = 0x4001,

        /// <summary>
        /// サポート外の要求を実行した。
        /// </summary>
        [Description("サポート外の要求を実行した。")]
        ERR4002 = 0x4002,

        /// <summary>
        /// グローバル要求できないコマンドを実行した。
        /// </summary>
        [Description("グローバル要求できないコマンドを実行した。")]
        ERR4003 = 0x4003,

        /// <summary>
        /// 以下のシステムプロテクト機能による CPU ユニットに対する操作が禁止されています。
        /// <para>・システムプロテクトスイッチが ON</para>
        /// <para>・CPU ユニットが起動中である</para>
        /// </summary>
        [Description("以下のシステムプロテクト機能による CPU ユニットに対する操作が禁止されています。\r\n・システムプロテクトスイッチが ON\r\n・CPU ユニットが起動中である")]
        ERR4004 = 0x4004,

        /// <summary>
        /// 指定された要求で扱うデータ量が多すぎる。
        /// </summary>
        [Description("指定された要求で扱うデータ量が多すぎる。")]
        ERR4005 = 0x4005,

        /// <summary>
        /// シリアル通信の初期化に失敗した。
        /// </summary>
        [Description("シリアル通信の初期化に失敗した。")]
        ERR4006 = 0x4006,

        /// <summary>
        /// CPU ユニットが BUSY である。（バッファが空でない）
        /// </summary>
        [Description("CPU ユニットが BUSY である。（バッファが空でない）")]
        ERR4008 = 0x4008,

        /// <summary>
        /// CPU ユニットが RUN 中のため、要求内容を実行できない。
        /// </summary>
        [Description("CPU ユニットが RUN 中のため、要求内容を実行できない。")]
        ERR4010 = 0x4010,

        /// <summary>
        /// CPU ユニットが STOP 状態でないため、要求内容を実行できない。
        /// </summary>
        [Description("CPU ユニットが STOP 状態でないため、要求内容を実行できない。")]
        ERR4013 = 0x4013,

        /// <summary>
        /// 指定したドライブ（メモリ）が存在しない、または異常である。
        /// </summary>
        [Description("指定したドライブ（メモリ）が存在しない、または異常である。")]
        ERR4021 = 0x4021,

        /// <summary>
        /// 指定したファイル名、ファイル No. のファイルが存在しない。
        /// </summary>
        [Description("指定したファイル名、ファイル No. のファイルが存在しない。")]
        ERR4022 = 0x4022,

        /// <summary>
        /// 指定したファイルのファイル名とファイル No. が一致しない。
        /// </summary>
        [Description("指定したファイルのファイル名とファイル No. が一致しない。")]
        ERR4023 = 0x4023,

        /// <summary>
        /// 指定したファイルはユーザでは扱えない。
        /// </summary>
        [Description("指定したファイルはユーザでは扱えない。")]
        ERR4024 = 0x4024,

        /// <summary>
        /// 指定したファイルは他の周辺機器からの要求を処理中である。
        /// </summary>
        [Description("指定したファイルは他の周辺機器からの要求を処理中である。")]
        ERR4025 = 0x4025,

        /// <summary>
        /// 対象ドライブ（メモリ）に設定してあるファイルパスワード、またはドライブキーワードの指定が必要である。
        /// </summary>
        [Description("対象ドライブ（メモリ）に設定してあるファイルパスワード、またはドライブキーワードの指定が必要である。")]
        ERR4026 = 0x4026,

        /// <summary>
        /// 指定した範囲が、ファイルの範囲を超えている。
        /// </summary>
        [Description("指定した範囲が、ファイルの範囲を超えている。")]
        ERR4027 = 0x4027,

        /// <summary>
        /// 同一ファイルが存在する。
        /// </summary>
        [Description("同一ファイルが存在する。")]
        ERR4028 = 0x4028,

        /// <summary>
        /// 指定したファイルの容量が確保できない。
        /// </summary>
        [Description("指定したファイルの容量が確保できない。")]
        ERR4029 = 0x4029,

        /// <summary>
        /// 指定したファイルが異常である。
        /// </summary>
        [Description("指定したファイルが異常である。")]
        ERR402A = 0x402a,

        /// <summary>
        /// 指定したドライブ（メモリ）では要求内容を実行できない。
        /// </summary>
        [Description("指定したドライブ（メモリ）では要求内容を実行できない。")]
        ERR402B = 0x402b,

        /// <summary>
        /// 現在は要求内容を実行できない。
        /// </summary>
        [Description("現在は要求内容を実行できない。")]
        ERR402C = 0x402c,

        /// <summary>
        /// 指定したデバイス名が扱えない。
        /// </summary>
        [Description("指定したデバイス名が扱えない。")]
        ERR4030 = 0x4030,

        /// <summary>
        /// 指定したデバイス No. が範囲外である。
        /// </summary>
        [Description("指定したデバイス No. が範囲外である。")]
        ERR4031 = 0x4031,

        /// <summary>
        /// 指定したデバイス修飾に誤りがある。または、MC プロトコルのランダム読出し/ランダム書込み（ワード単位）/モニタ登録/モニタコマンドで使用できないデバイス名（TS、TC、SS、SC、CS、CC）を指定した。
        /// </summary>
        [Description("指定したデバイス修飾に誤りがある。または、MC プロトコルのランダム読出し/ランダム書込み（ワード単位）/モニタ登録/モニタコマンドで使用できないデバイス名（TS、TC、SS、SC、CS、CC）を指定した。")]
        ERR4032 = 0x4032,

        /// <summary>
        /// 指定のデバイスはシステム用であるため書込みできない。
        /// </summary>
        [Description("指定のデバイスはシステム用であるため書込みできない。")]
        ERR4033 = 0x4033,

        /// <summary>
        /// 専用命令の完了デバイスが ON できないため、実行不可。
        /// </summary>
        [Description("専用命令の完了デバイスが ON できないため、実行不可。")]
        ERR4034 = 0x4034,

        /// <summary>
        /// 指定のインテリジェント機能ユニットには要求内容を実行できない。
        /// </summary>
        [Description("指定のインテリジェント機能ユニットには要求内容を実行できない。")]
        ERR4040 = 0x4040,

        /// <summary>
        /// アクセス範囲が、指定したインテリジェント機能ユニットのバッファメモリ範囲を超えている。
        /// </summary>
        [Description("アクセス範囲が、指定したインテリジェント機能ユニットのバッファメモリ範囲を超えている。")]
        ERR4041 = 0x4041,

        /// <summary>
        /// 指定したインテリジェント機能ユニットにアクセスできない。
        /// </summary>
        [Description("指定したインテリジェント機能ユニットにアクセスできない。")]
        ERR4042 = 0x4042,

        /// <summary>
        /// 指定したインテリジェント機能ユニットが存在しない。
        /// </summary>
        [Description("指定したインテリジェント機能ユニットが存在しない。")]
        ERR4043 = 0x4043,

        /// <summary>
        /// インテリジェント機能ユニットへのアクセスでコントロールバスエラーが発生した。
        /// </summary>
        [Description("インテリジェント機能ユニットへのアクセスでコントロールバスエラーが発生した。")]
        ERR4044 = 0x4044,

        /// <summary>
        /// メモリカードのライトプロテクトスイッチが ON のため、要求内容を実行できない。
        /// </summary>
        [Description("メモリカードのライトプロテクトスイッチが ON のため、要求内容を実行できない。")]
        ERR4050 = 0x4050,

        /// <summary>
        /// 指定したドライブ（メモリ）にアクセスできない。
        /// </summary>
        [Description("指定したドライブ（メモリ）にアクセスできない。")]
        ERR4051 = 0x4051,

        /// <summary>
        /// 指定したファイルの属性が読出し専用のため、データを書き込めない。
        /// </summary>
        [Description("指定したファイルの属性が読出し専用のため、データを書き込めない。")]
        ERR4052 = 0x4052,

        /// <summary>
        /// 指定したドライブ（メモリ）へのデータの書込みでエラーが発生した。
        /// </summary>
        [Description("指定したドライブ（メモリ）へのデータの書込みでエラーが発生した。")]
        ERR4053 = 0x4053,

        /// <summary>
        /// 指定したドライブ（メモリ）のデータ消去でエラーが発生した。
        /// </summary>
        [Description("指定したドライブ（メモリ）のデータ消去でエラーが発生した。")]
        ERR4054 = 0x4054,

        /// <summary>
        /// 他の周辺機器でオンラインデバッグ機能を実施中である。
        /// </summary>
        [Description("他の周辺機器でオンラインデバッグ機能を実施中である。")]
        ERR4060 = 0x4060,

        /// <summary>
        /// オンラインデバッグ機能の通信に失敗した。
        /// </summary>
        [Description("オンラインデバッグ機能の通信に失敗した。")]
        ERR4061 = 0x4061,

        /// <summary>
        /// ファイルロックの登録数がシステムの MAX 数を超えた。
        /// </summary>
        [Description("ファイルロックの登録数がシステムの MAX 数を超えた。")]
        ERR4063 = 0x4063,

        /// <summary>
        /// オンラインデバッグ機能の指定内容がおかしい。
        /// </summary>
        [Description("オンラインデバッグ機能の指定内容がおかしい。")]
        ERR4064 = 0x4064,

        /// <summary>
        /// デバイス割付け情報がパラメータと異なる。
        /// </summary>
        [Description("デバイス割付け情報がパラメータと異なる。")]
        ERR4065 = 0x4065,

        /// <summary>
        /// 指定のドライブキーワード/ファイルパスワードが間違っている。
        /// </summary>
        [Description("指定のドライブキーワード/ファイルパスワードが間違っている。")]
        ERR4066 = 0x4066,

        /// <summary>
        /// モニタの通信に失敗した。
        /// </summary>
        [Description("モニタの通信に失敗した。")]
        ERR4067 = 0x4067,

        /// <summary>
        /// 他の周辺機器から同一操作実行中のため操作できない。
        /// </summary>
        [Description("他の周辺機器から同一操作実行中のため操作できない。")]
        ERR4068 = 0x4068,

        /// <summary>
        /// 扱えないドライブ（メモリ）番号（0 ～ 4 以外）を指定した。
        /// </summary>
        [Description("扱えないドライブ（メモリ）番号（0 ～ 4 以外）を指定した。")]
        ERR406A = 0x406a,

        /// <summary>
        /// RUN 中書込操作の修正前のプログラムと修正後のプログラムが異なる。
        /// </summary>
        [Description("RUN 中書込操作の修正前のプログラムと修正後のプログラムが異なる。")]
        ERR4070 = 0x4070,

        /// <summary>
        /// 要求データ異常
        /// </summary>
        [Description("要求データ異常")]
        ERR4080 = 0x4080,

        /// <summary>
        /// サーチする対象が検出できなかった。
        /// </summary>
        [Description("サーチする対象が検出できなかった。")]
        ERR4081 = 0x4081,

        /// <summary>
        /// 指定コマンドは実行中のため、実行不可である。
        /// </summary>
        [Description("指定コマンドは実行中のため、実行不可である。")]
        ERR4082 = 0x4082,

        /// <summary>
        /// パラメータに登録されていないプログラムに対して操作をしようとした。
        /// </summary>
        [Description("パラメータに登録されていないプログラムに対して操作をしようとした。")]
        ERR4083 = 0x4083,

        /// <summary>
        /// 指定ポインタ P、I が存在しなかった。
        /// </summary>
        [Description("指定ポインタ P、I が存在しなかった。")]
        ERR4084 = 0x4084,

        /// <summary>
        /// パラメータ指定されていないプログラムのため、ポインタ P、I の指定ができない。
        /// </summary>
        [Description("パラメータ指定されていないプログラムのため、ポインタ P、I の指定ができない。")]
        ERR4085 = 0x4085,

        /// <summary>
        /// 既にあるポインタ P、I を追加しようとした。
        /// </summary>
        [Description("既にあるポインタ P、I を追加しようとした。")]
        ERR4086 = 0x4086,

        /// <summary>
        /// 指定しようとしたポインタ P、I の数がオーバーした。
        /// </summary>
        [Description("指定しようとしたポインタ P、I の数がオーバーした。")]
        ERR4087 = 0x4087,

        /// <summary>
        /// <para>・指定したステップ No. が命令の先頭でなかった。</para>
        /// <para>・CPU に格納されたプログラムと該当プログラムの内容が異なる。</para>
        /// </summary>
        [Description("・指定したステップ No. が命令の先頭でなかった。\r\n・CPU に格納されたプログラムと該当プログラムの内容が異なる。")]
        ERR4088 = 0x4088,

        /// <summary>
        /// RUN 中書込操作で、END 命令を挿入/削除しようとした。
        /// </summary>
        [Description("RUN 中書込操作で、END 命令を挿入/削除しようとした。")]
        ERR4089 = 0x4089,

        /// <summary>
        /// RUN 中書込によってファイル容量をオーバーした。
        /// </summary>
        [Description("RUN 中書込によってファイル容量をオーバーした。")]
        ERR408A = 0x408a,

        /// <summary>
        /// リモート要求の実行不可
        /// </summary>
        [Description("リモート要求の実行不可")]
        ERR408B = 0x408b,

        /// <summary>
        /// CHK 命令を使用しているプログラムを低速プログラムとしてリモート起動しようとした。
        /// </summary>
        [Description("CHK 命令を使用しているプログラムを低速プログラムとしてリモート起動しようとした。")]
        ERR408C = 0x408c,

        /// <summary>
        /// 扱えない命令コードが存在する。
        /// </summary>
        [Description("扱えない命令コードが存在する。")]
        ERR408D = 0x408d,

        /// <summary>
        /// 書込みステップが不正である。
        /// </summary>
        [Description("書込みステップが不正である。")]
        ERR408E = 0x408e,

        /// <summary>
        /// 範囲外のブロック No. を指定した。
        /// </summary>
        [Description("範囲外のブロック No. を指定した。")]
        ERR40A0 = 0x40a0,

        /// <summary>
        /// ブロック数の範囲をオーバーして指定した。
        /// </summary>
        [Description("ブロック数の範囲をオーバーして指定した。")]
        ERR40A1 = 0x40a1,

        /// <summary>
        /// 範囲外のステップ No. を指定した。
        /// </summary>
        [Description("範囲外のステップ No. を指定した。")]
        ERR40A2 = 0x40a2,

        /// <summary>
        /// ステップ数範囲オーバー
        /// </summary>
        [Description("ステップ数範囲オーバー")]
        ERR40A3 = 0x40a3,

        /// <summary>
        /// 範囲外のシーケンスステップ No. を指定した。
        /// </summary>
        [Description("範囲外のシーケンスステップ No. を指定した。")]
        ERR40A4 = 0x40a4,

        /// <summary>
        /// 指定したデバイスが範囲外だった。
        /// </summary>
        [Description("指定したデバイスが範囲外だった。")]
        ERR40A5 = 0x40a5,

        /// <summary>
        /// ブロック指定パターンおよびステップ指定パターンが誤っていた。
        /// </summary>
        [Description("ブロック指定パターンおよびステップ指定パターンが誤っていた。")]
        ERR40A6 = 0x40a6,

        /// <summary>
        /// SFC ファイルの操作で指定したドライブ（メモリ）が間違っている。
        /// </summary>
        [Description("SFC ファイルの操作で指定したドライブ（メモリ）が間違っている。")]
        ERR40B0 = 0x40b0,

        /// <summary>
        /// SFC ファイルの操作で指定した SFC プログラムが存在しない。
        /// </summary>
        [Description("SFC ファイルの操作で指定した SFC プログラムが存在しない。")]
        ERR40B1 = 0x40b1,

        /// <summary>
        /// SFC ファイルの操作で指定したプログラムが SFC プログラムでない。
        /// </summary>
        [Description("SFC ファイルの操作で指定したプログラムが SFC プログラムでない。")]
        ERR40B2 = 0x40b2,

        /// <summary>
        /// SFC の RUN 中書込で SFC 図を示す「STEP 開始命令や移行開始命令など」の「SFC 専用命令」の書換え操作を実施しようとした。（SFC 専用命令は RUN 中書込できません。）
        /// </summary>
        [Description("SFC の RUN 中書込で SFC 図を示す「STEP 開始命令や移行開始命令など」の「SFC 専用命令」の書換え操作を実施しようとした。（SFC 専用命令は RUN 中書込できません。）")]
        ERR40B3 = 0x40b3,

        /// <summary>
        /// CPU ユニットのハードウェア異常
        /// </summary>
        [Description("CPU ユニットのハードウェア異常")]
        ERR4100 = 0x4100,

        /// <summary>
        /// シリアル通信接続を実施した CPU ユニットのシリーズが異なる。
        /// </summary>
        [Description("シリアル通信接続を実施した CPU ユニットのシリーズが異なる。")]
        ERR4101 = 0x4101,

        /// <summary>
        /// ファイルレジスタ使用中にフラッシュ ROM をイレースしようとした。
        /// </summary>
        [Description("ファイルレジスタ使用中にフラッシュ ROM をイレースしようとした。")]
        ERR4102 = 0x4102,

        /// <summary>
        /// RUN 中書込した命令が間違っている。不正である。
        /// </summary>
        [Description("RUN 中書込した命令が間違っている。不正である。")]
        ERR4103 = 0x4103,

        /// <summary>
        /// CPU ユニット内部メモリのハードウェア異常
        /// </summary>
        [Description("CPU ユニット内部メモリのハードウェア異常")]
        ERR4105 = 0x4105,

        /// <summary>
        /// CPU ユニットがシステム初期化処理中のため、コマンドを実行できない。
        /// </summary>
        [Description("CPU ユニットがシステム初期化処理中のため、コマンドを実行できない。")]
        ERR4106 = 0x4106,

        /// <summary>
        /// 対象 CPU ユニット形名では、機能がない操作を実施しようとした。
        /// </summary>
        [Description("対象 CPU ユニット形名では、機能がない操作を実施しようとした。")]
        ERR4107 = 0x4107,

        /// <summary>
        /// デバイスモニタ/テストで正常に処理できない。
        /// </summary>
        [Description("デバイスモニタ/テストで正常に処理できない。")]
        ERR4108 = 0x4108,

        /// <summary>
        /// 同一コンピュータの他アプリケーションでモニタ条件を設定したモニタを実行中であるため、指定の操作を実行できない。
        /// </summary>
        [Description("同一コンピュータの他アプリケーションでモニタ条件を設定したモニタを実行中であるため、指定の操作を実行できない。")]
        ERR4109 = 0x4109,

        /// <summary>
        /// RUN 中書込中のため、指定のコマンドを実行できない。
        /// </summary>
        [Description("RUN 中書込中のため、指定のコマンドを実行できない。")]
        ERR410A = 0x410a,

        /// <summary>
        /// RUN 中書込により、モニタ条件の登録が解除された。
        /// </summary>
        [Description("RUN 中書込により、モニタ条件の登録が解除された。")]
        ERR410B = 0x410b,

        /// <summary>
        /// CPU ユニットが停止エラー状態のため、要求内容を実行できない。
        /// </summary>
        [Description("CPU ユニットが停止エラー状態のため、要求内容を実行できない。")]
        ERR4110 = 0x4110,

        /// <summary>
        /// マルチ CPU システムで他の CPU ユニットが立ち上がっていないため、要求内容を実行できない。
        /// </summary>
        [Description("マルチ CPU システムで他の CPU ユニットが立ち上がっていないため、要求内容を実行できない。")]
        ERR4111 = 0x4111,

        /// <summary>
        /// 指定のドライブ（メモリ）またはファイルが存在しない。
        /// </summary>
        [Description("指定のドライブ（メモリ）またはファイルが存在しない。")]
        ERR4121 = 0x4121,

        /// <summary>
        /// 指定のドライブ（メモリ）またはファイルが存在しない。
        /// </summary>
        [Description("指定のドライブ（メモリ）またはファイルが存在しない。")]
        ERR4122 = 0x4122,

        /// <summary>
        /// 指定ドライブ（メモリ）が異常である。
        /// </summary>
        [Description("指定ドライブ（メモリ）が異常である。")]
        ERR4123 = 0x4123,

        /// <summary>
        /// 指定ドライブ（メモリ）が異常である。
        /// </summary>
        [Description("指定ドライブ（メモリ）が異常である。")]
        ERR4124 = 0x4124,

        /// <summary>
        /// 指定されたドライブ（メモリ）またはファイルは処理中
        /// </summary>
        [Description("指定されたドライブ（メモリ）またはファイルは処理中")]
        ERR4125 = 0x4125,

        /// <summary>
        /// 指定されたドライブ（メモリ）またはファイルは処理中
        /// </summary>
        [Description("指定されたドライブ（メモリ）またはファイルは処理中")]
        ERR4126 = 0x4126,

        /// <summary>
        /// ファイルパスワードが不一致
        /// </summary>
        [Description("ファイルパスワードが不一致")]
        ERR4127 = 0x4127,

        /// <summary>
        /// コピー先とのファイルパスワードが不一致
        /// </summary>
        [Description("コピー先とのファイルパスワードが不一致")]
        ERR4128 = 0x4128,

        /// <summary>
        /// 指定されたドライブ（メモリ）が ROM であるため実行不可
        /// </summary>
        [Description("指定されたドライブ（メモリ）が ROM であるため実行不可")]
        ERR4129 = 0x4129,

        /// <summary>
        /// 指定されたドライブ（メモリ）が ROM であるため実行不可
        /// </summary>
        [Description("指定されたドライブ（メモリ）が ROM であるため実行不可")]
        ERR412A = 0x412a,

        /// <summary>
        /// 指定されたドライブ（メモリ）は書込み禁止
        /// </summary>
        [Description("指定されたドライブ（メモリ）は書込み禁止")]
        ERR412B = 0x412b,

        /// <summary>
        /// 指定されたドライブ（メモリ）は書込み禁止
        /// </summary>
        [Description("指定されたドライブ（メモリ）は書込み禁止")]
        ERR412C = 0x412c,

        /// <summary>
        /// 指定されたドライブ（メモリ）は空き容量不足
        /// </summary>
        [Description("指定されたドライブ（メモリ）は空き容量不足")]
        ERR412D = 0x412d,

        /// <summary>
        /// 指定されたドライブ（メモリ）は空き容量不足
        /// </summary>
        [Description("指定されたドライブ（メモリ）は空き容量不足")]
        ERR412E = 0x412e,

        /// <summary>
        /// ドライブ（メモリ）のコピー先とコピー元でドライブ（メモリ）の容量が異なる。
        /// </summary>
        [Description("ドライブ（メモリ）のコピー先とコピー元でドライブ（メモリ）の容量が異なる。")]
        ERR412F = 0x412f,

        /// <summary>
        /// ドライブ（メモリ）のコピー先とコピー元でドライブ（メモリ）の種類が異なる。
        /// </summary>
        [Description("ドライブ（メモリ）のコピー先とコピー元でドライブ（メモリ）の種類が異なる。")]
        ERR4130 = 0x4130,

        /// <summary>
        /// ファイルのコピー先とコピー元でファイル名が同一である。
        /// </summary>
        [Description("ファイルのコピー先とコピー元でファイル名が同一である。")]
        ERR4131 = 0x4131,

        /// <summary>
        /// 指定された数のファイルが存在しない。
        /// </summary>
        [Description("指定された数のファイルが存在しない。")]
        ERR4132 = 0x4132,

        /// <summary>
        /// 指定されたドライブ（メモリ）に空きがない。
        /// </summary>
        [Description("指定されたドライブ（メモリ）に空きがない。")]
        ERR4133 = 0x4133,

        /// <summary>
        /// ファイルの属性指定データが間違っている。
        /// </summary>
        [Description("ファイルの属性指定データが間違っている。")]
        ERR4134 = 0x4134,

        /// <summary>
        /// 周辺装置側（パソコン）の日付/時間データが範囲を超えていえる。
        /// </summary>
        [Description("周辺装置側（パソコン）の日付/時間データが範囲を超えていえる。")]
        ERR4135 = 0x4135,

        /// <summary>
        /// 指定ファイルが既に存在する。
        /// </summary>
        [Description("指定ファイルが既に存在する。")]
        ERR4136 = 0x4136,

        /// <summary>
        /// 指定されたファイルは読出し専用ファイルである。
        /// </summary>
        [Description("指定されたファイルは読出し専用ファイルである。")]
        ERR4137 = 0x4137,

        /// <summary>
        /// 同時にアクセス可能なファイルが MAX を超えた。
        /// </summary>
        [Description("同時にアクセス可能なファイルが MAX を超えた。")]
        ERR4138 = 0x4138,

        /// <summary>
        /// 指定のファイルが既に存在するファイルの範囲をオーバーしている。
        /// </summary>
        [Description("指定のファイルが既に存在するファイルの範囲をオーバーしている。")]
        ERR4139 = 0x4139,

        /// <summary>
        /// 指定のファイルが既に存在するファイルのサイズをオーバーしている。
        /// </summary>
        [Description("指定のファイルが既に存在するファイルのサイズをオーバーしている。")]
        ERR413A = 0x413a,

        /// <summary>
        /// 異なる周辺機器から同一ファイルのアクセスを同時に実施した。
        /// </summary>
        [Description("異なる周辺機器から同一ファイルのアクセスを同時に実施した。")]
        ERR413B = 0x413b,

        /// <summary>
        /// 指定されたファイルは書込み禁止ファイルである。
        /// </summary>
        [Description("指定されたファイルは書込み禁止ファイルである。")]
        ERR413C = 0x413c,

        /// <summary>
        /// 指定されたファイルの容量が確保できない。
        /// </summary>
        [Description("指定されたファイルの容量が確保できない。")]
        ERR413D = 0x413d,

        /// <summary>
        /// 指定したドライブ（メモリ）には操作不可である。
        /// </summary>
        [Description("指定したドライブ（メモリ）には操作不可である。")]
        ERR413E = 0x413e,

        /// <summary>
        /// 標準 RAM への書込みが禁止されているファイルである。
        /// </summary>
        [Description("標準 RAM への書込みが禁止されているファイルである。")]
        ERR413F = 0x413f,

        /// <summary>
        /// マルチ CPU システムで管理グループ外のインテリジェント機能ユニットに対して操作を実施した。
        /// </summary>
        [Description("マルチ CPU システムで管理グループ外のインテリジェント機能ユニットに対して操作を実施した。")]
        ERR414A = 0x414a,

        /// <summary>
        /// アクセス不可のバッファメモリアドレスを指定した。
        /// </summary>
        [Description("アクセス不可のバッファメモリアドレスを指定した。")]
        ERR414C = 0x414c,

        /// <summary>
        /// システムで保護されているドライブをフォーマットしようとした。
        /// </summary>
        [Description("システムで保護されているドライブをフォーマットしようとした。")]
        ERR4150 = 0x4150,

        /// <summary>
        /// システムで保護されているファイルを削除しようとした。
        /// </summary>
        [Description("システムで保護されているファイルを削除しようとした。")]
        ERR4151 = 0x4151,

        /// <summary>
        /// 強制入出力登録数が MAX を超えた。
        /// </summary>
        [Description("強制入出力登録数が MAX を超えた。")]
        ERR4160 = 0x4160,

        /// <summary>
        /// 複数ブロック RUN 中書込用システムファイルが存在しない。
        /// </summary>
        [Description("複数ブロック RUN 中書込用システムファイルが存在しない。")]
        ERR4165 = 0x4165,

        /// <summary>
        /// 同一起動元でファイル一括 RUN 中書込実施中のため実行不可
        /// </summary>
        [Description("同一起動元でファイル一括 RUN 中書込実施中のため実行不可")]
        ERR4166 = 0x4166,

        /// <summary>
        /// 他の起動元からファイル一括 RUN 中書込実施中のため実行不可
        /// </summary>
        [Description("他の起動元からファイル一括 RUN 中書込実施中のため実行不可")]
        ERR4167 = 0x4167,

        /// <summary>
        /// 実行条件付きデバイステスト登録個数が 32 個を超えている。
        /// </summary>
        [Description("実行条件付きデバイステスト登録個数が 32 個を超えている。")]
        ERR4168 = 0x4168,

        /// <summary>
        /// 実行条件付きデバイステストが 1 つも登録されていない。
        /// </summary>
        [Description("実行条件付きデバイステストが 1 つも登録されていない。")]
        ERR4169 = 0x4169,

        /// <summary>
        /// 指定した実行条件が存在しない。（実行条件付きデバイステスト）
        /// </summary>
        [Description("指定した実行条件が存在しない。（実行条件付きデバイステスト）")]
        ERR416A = 0x416a,

        /// <summary>
        /// 指定したプログラムは SFC プログラムである。（実行条件付きデバイステスト）
        /// </summary>
        [Description("指定したプログラムは SFC プログラムである。（実行条件付きデバイステスト）")]
        ERR416B = 0x416b,

        /// <summary>
        /// リモートパスワードに誤りがある。
        /// </summary>
        [Description("リモートパスワードに誤りがある。")]
        ERR4170 = 0x4170,

        /// <summary>
        /// 交信に使ったポートがリモートパスワードのロック状態である。
        /// </summary>
        [Description("交信に使ったポートがリモートパスワードのロック状態である。")]
        ERR4171 = 0x4171,

        /// <summary>
        /// リモートパスワードのアンロック処理を要求した機器と異なる。
        /// </summary>
        [Description("リモートパスワードのアンロック処理を要求した機器と異なる。")]
        ERR4174 = 0x4174,

        /// <summary>
        /// 直結接続で交信異常が発生した。
        /// </summary>
        [Description("直結接続で交信異常が発生した。")]
        ERR4176 = 0x4176,

        /// <summary>
        /// <para>・FTP 機能動作中のためファイル操作はできない。</para>
        /// <para>・FTP 機能動作中に周辺機器よりファイルアクセスを伴うオンライン操作をおこなった。</para>
        /// </summary>
        [Description("・FTP 機能動作中のためファイル操作はできない。\r\n・FTP 機能動作中に周辺機器よりファイルアクセスを伴うオンライン操作をおこなった。")]
        ERR4178 = 0x4178,

        /// <summary>
        /// システムエラー（OS 内の設定データ異常）。
        /// </summary>
        [Description("システムエラー（OS 内の設定データ異常）。")]
        ERR4180 = 0x4180,

        /// <summary>
        /// 相手機器に送信できない。
        /// </summary>
        [Description("相手機器に送信できない。")]
        ERR4181 = 0x4181,

        /// <summary>
        /// 相手機器との交信でタイムアウトが発生した。
        /// </summary>
        [Description("相手機器との交信でタイムアウトが発生した。")]
        ERR4182 = 0x4182,

        /// <summary>
        /// 相手機器との交信が中断された。
        /// </summary>
        [Description("相手機器との交信が中断された。")]
        ERR4183 = 0x4183,

        /// <summary>
        /// <para>・MC プロトコルで要求伝文受信が連続したため、通信処理バッファがなくなった。</para>
        /// <para>・ソケット通信でデータ受信読出しがおこなわれない、または追いつかないため、通信処理バッファがなくなった。</para>
        /// <para>・通信処理バッファがなくなったため、通信処理ができない。</para>
        /// </summary>
        [Description("・MC プロトコルで要求伝文受信が連続したため、通信処理バッファがなくなった。\r\n・ソケット通信でデータ受信読出しがおこなわれない、または追いつかないため、通信処理バッファがなくなった。\r\n・通信処理バッファがなくなったため、通信処理ができない。")]
        ERR4184 = 0x4184,

        /// <summary>
        /// <para>・MC プロトコルで応答を返す前に相手機器とのコネクションが切断された。</para>
        /// <para>・通信中に相手機器とのコネクションが切断された。</para>
        /// </summary>
        [Description("・MC プロトコルで応答を返す前に相手機器とのコネクションが切断された。\r\n・通信中に相手機器とのコネクションが切断された。")]
        ERR4185 = 0x4185,

        /// <summary>
        /// システムエラー（OS 内の引数データ異常）。
        /// </summary>
        [Description("システムエラー（OS 内の引数データ異常）。")]
        ERR4186 = 0x4186,

        /// <summary>
        /// システムエラー（OS 内のウェイト処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内のウェイト処理異常）。")]
        ERR4187 = 0x4187,

        /// <summary>
        /// システムエラー（OS 内のデータ長処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内のデータ長処理異常）。")]
        ERR4188 = 0x4188,

        /// <summary>
        /// システムエラー（OS 内のプロトコル情報異常）。
        /// </summary>
        [Description("システムエラー（OS 内のプロトコル情報異常）。")]
        ERR4189 = 0x4189,

        /// <summary>
        /// システムエラー（OS 内の相手アドレスデータ異常）。
        /// </summary>
        [Description("システムエラー（OS 内の相手アドレスデータ異常）。")]
        ERR418A = 0x418a,

        /// <summary>
        /// システムエラー（OS 内のプロトコル情報異常）。
        /// </summary>
        [Description("システムエラー（OS 内のプロトコル情報異常）。")]
        ERR418B = 0x418b,

        /// <summary>
        /// システムエラー（OS 内のプロトコル指定処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内のプロトコル指定処理異常）。")]
        ERR418C = 0x418c,

        /// <summary>
        /// システムエラー（OS 内のタイプデータ異常）。
        /// </summary>
        [Description("システムエラー（OS 内のタイプデータ異常）。")]
        ERR418D = 0x418d,

        /// <summary>
        /// システムエラー（OS 内の優先データ処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内の優先データ処理異常）。")]
        ERR418E = 0x418e,

        /// <summary>
        /// システムエラー（OS 内のプロトコル情報異常）。
        /// </summary>
        [Description("システムエラー（OS 内のプロトコル情報異常）。")]
        ERR418F = 0x418f,

        /// <summary>
        /// システムエラー（OS 内のプロトコル情報異常）。
        /// </summary>
        [Description("システムエラー（OS 内のプロトコル情報異常）。")]
        ERR4190 = 0x4190,

        /// <summary>
        /// システムエラー（OS 内の相手先アドレス処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内の相手先アドレス処理異常）。")]
        ERR4191 = 0x4191,

        /// <summary>
        /// システムエラー（OS 内の自機側アドレス処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内の自機側アドレス処理異常）。")]
        ERR4192 = 0x4192,

        /// <summary>
        /// システムエラー（OS 内の送信処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内の送信処理異常）。")]
        ERR4193 = 0x4193,

        /// <summary>
        /// システムエラー（OS 内の送信処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内の送信処理異常）。")]
        ERR4194 = 0x4194,

        /// <summary>
        /// システムエラー（OS 内の送信処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内の送信処理異常）。")]
        ERR4195 = 0x4195,

        /// <summary>
        /// システムエラー（OS 内の送信処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内の送信処理異常）。")]
        ERR4196 = 0x4196,

        /// <summary>
        /// システムエラー（OS 内のコネクション処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内のコネクション処理異常）。")]
        ERR4197 = 0x4197,

        /// <summary>
        /// システムエラー（OS 内のコネクション処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内のコネクション処理異常）。")]
        ERR4198 = 0x4198,

        /// <summary>
        /// システムエラー（OS 内のコネクション終了処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内のコネクション終了処理異常）。")]
        ERR4199 = 0x4199,

        /// <summary>
        /// システムエラー（OS 内のコネクション接続処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内のコネクション接続処理異常）。")]
        ERR419A = 0x419a,

        /// <summary>
        /// システムエラー（OS 内のコネクション終了処理異常）。
        /// </summary>
        [Description("システムエラー（OS 内のコネクション終了処理異常）。")]
        ERR419B = 0x419b,

        /// <summary>
        /// システムエラー（OS 内の処理手順異常）。
        /// </summary>
        [Description("システムエラー（OS 内の処理手順異常）。")]
        ERR419C = 0x419c,

        /// <summary>
        /// システムエラー（OS 内の処理手順異常）。
        /// </summary>
        [Description("システムエラー（OS 内の処理手順異常）。")]
        ERR419D = 0x419d,

        /// <summary>
        /// 相手機器と接続できない。または切断された。
        /// </summary>
        [Description("相手機器と接続できない。または切断された。")]
        ERR419E = 0x419e,

        /// <summary>
        /// システムエラー（OS 内の I/O コントロール処理異常）
        /// </summary>
        [Description("システムエラー（OS 内の I/O コントロール処理異常）")]
        ERR419F = 0x419f,

        /// <summary>
        /// 相手機器の受信エリアに空きがない（TCP のウィンドウサイズが 0）のため、送信できない。
        /// </summary>
        [Description("相手機器の受信エリアに空きがない（TCP のウィンドウサイズが 0）のため、送信できない。")]
        ERR41A0 = 0x41a0,

        /// <summary>
        /// Ethernet ポート内蔵 QCPU のポート番号の設定値に誤りがある。
        /// </summary>
        [Description("Ethernet ポート内蔵 QCPU のポート番号の設定値に誤りがある。")]
        ERR41A1 = 0x41a1,

        /// <summary>
        /// 相手機器のポート番号の設定値に誤りがある。
        /// </summary>
        [Description("相手機器のポート番号の設定値に誤りがある。")]
        ERR41A2 = 0x41a2,

        /// <summary>
        /// <para>・TCP/IP において、MC プロトコルと同じ自局ポート番号を指定した。</para>
        /// <para>・TCP/IP において、同一交信相手に対し、自局ポート番号と交信相手ポート番号が同じコネクションが、既に使用されている。</para>
        /// </summary>
        [Description("・TCP/IP において、MC プロトコルと同じ自局ポート番号を指定した。\r\n・TCP/IP において、同一交信相手に対し、自局ポート番号と交信相手ポート番号が同じコネクションが、既に使用されている。")]
        ERR41A3 = 0x41a3,

        /// <summary>
        /// <para>・UDP/IP において、MC プロトコルと同じ自局ポート番号を指定した。</para>
        /// <para>・UDP/IP において、指定された自局ポート番号は重複して使用されている。</para>
        /// </summary>
        [Description("・UDP/IP において、MC プロトコルと同じ自局ポート番号を指定した。\r\n・UDP/IP において、指定された自局ポート番号は重複して使用されている。")]
        ERR41A4 = 0x41a4,

        /// <summary>
        /// オープン処理時の、相手機器の IP アドレスの設定値に誤りがある。
        /// </summary>
        [Description("オープン処理時の、相手機器の IP アドレスの設定値に誤りがある。")]
        ERR41A5 = 0x41a5,

        /// <summary>
        /// TCP コネクションのオープン処理で、コネクションが確立されなかった。
        /// </summary>
        [Description("TCP コネクションのオープン処理で、コネクションが確立されなかった。")]
        ERR41A6 = 0x41a6,

        /// <summary>
        /// データ長が許容範囲を超えている。
        /// </summary>
        [Description("データ長が許容範囲を超えている。")]
        ERR41A8 = 0x41a8,

        /// <summary>
        /// TCP で再送タイムアウトにより送信に失敗した。
        /// </summary>
        [Description("TCP で再送タイムアウトにより送信に失敗した。")]
        ERR41AB = 0x41ab,

        /// <summary>
        /// 相手機器の生存確認ができなかった。
        /// </summary>
        [Description("相手機器の生存確認ができなかった。")]
        ERR41AC = 0x41ac,

        /// <summary>
        /// ケーブルが未接続/断線のため、送信処理がおこなえない。
        /// </summary>
        [Description("ケーブルが未接続/断線のため、送信処理がおこなえない。")]
        ERR41AD = 0x41ad,

        /// <summary>
        /// コネクション No. の指定に誤りがある。
        /// </summary>
        [Description("コネクション No. の指定に誤りがある。")]
        ERR41B4 = 0x41b4,

        /// <summary>
        /// 指定されたコネクションは既にオープン処理が完了している。
        /// </summary>
        [Description("指定されたコネクションは既にオープン処理が完了している。")]
        ERR41B6 = 0x41b6,

        /// <summary>
        /// 指定されたコネクションはオープン処理が完了していない。
        /// </summary>
        [Description("指定されたコネクションはオープン処理が完了していない。")]
        ERR41B7 = 0x41b7,

        /// <summary>
        /// <para>・コントロールデータの内容がおかしい。</para>
        /// <para>・オープン設定パラメータが未設定なのに、オープン設定パラメータでのオープンを指定した。</para>
        /// </summary>
        [Description("・コントロールデータの内容がおかしい。\r\n・オープン設定パラメータが未設定なのに、オープン設定パラメータでのオープンを指定した。")]
        ERR41B9 = 0x41b9,

        /// <summary>
        /// 指定ドライブ（メモリ）のフォーマット情報のデータが異常である。
        /// </summary>
        [Description("指定ドライブ（メモリ）のフォーマット情報のデータが異常である。")]
        ERR41C1 = 0x41c1,

        /// <summary>
        /// ファイルアクセス時のファイルオープン指定データに誤りがある。
        /// </summary>
        [Description("ファイルアクセス時のファイルオープン指定データに誤りがある。")]
        ERR41C2 = 0x41c2,

        /// <summary>
        /// 同時にアクセス可能なファイルが MAX を超えた。
        /// </summary>
        [Description("同時にアクセス可能なファイルが MAX を超えた。")]
        ERR41C3 = 0x41c3,

        /// <summary>
        /// 同時にアクセス可能なファイルが MAX を超えた。
        /// </summary>
        [Description("同時にアクセス可能なファイルが MAX を超えた。")]
        ERR41C4 = 0x41c4,

        /// <summary>
        /// 指定されたファイルが存在しない。
        /// </summary>
        [Description("指定されたファイルが存在しない。")]
        ERR41C5 = 0x41c5,

        /// <summary>
        /// 指定されたファイルまたはドライブ（メモリ）が存在しない。
        /// </summary>
        [Description("指定されたファイルまたはドライブ（メモリ）が存在しない。")]
        ERR41C7 = 0x41c7,

        /// <summary>
        /// 指定のファイルが既に存在するファイルの範囲をオーバーしている。
        /// </summary>
        [Description("指定のファイルが既に存在するファイルの範囲をオーバーしている。")]
        ERR41C8 = 0x41c8,

        /// <summary>
        /// ファイルのセクタのアクセスに失敗した。対象ドライブ（メモリ）のフォーマット情報のデータが異常。
        /// </summary>
        [Description("ファイルのセクタのアクセスに失敗した。対象ドライブ（メモリ）のフォーマット情報のデータが異常。")]
        ERR41C9 = 0x41c9,

        /// <summary>
        /// ファイルのセクタのアクセスに失敗した。対象ドライブ（メモリ）のフォーマット情報のデータが異常。
        /// </summary>
        [Description("ファイルのセクタのアクセスに失敗した。対象ドライブ（メモリ）のフォーマット情報のデータが異常。")]
        ERR41CA = 0x41ca,

        /// <summary>
        /// ファイル名の指定方法に誤りがある。
        /// </summary>
        [Description("ファイル名の指定方法に誤りがある。")]
        ERR41CB = 0x41cb,

        /// <summary>
        /// 指定されたファイルが存在しない。
        /// </summary>
        [Description("指定されたファイルが存在しない。")]
        ERR41CC = 0x41cc,

        /// <summary>
        /// ファイルのアクセスがシステムで禁止されている。
        /// </summary>
        [Description("ファイルのアクセスがシステムで禁止されている。")]
        ERR41CD = 0x41cd,

        /// <summary>
        /// 指定のファイルが既に存在するファイルの範囲をオーバーしている。
        /// </summary>
        [Description("指定のファイルが既に存在するファイルの範囲をオーバーしている。")]
        ERR41D4 = 0x41d4,

        /// <summary>
        /// 同名のファイルが存在する。
        /// </summary>
        [Description("同名のファイルが存在する。")]
        ERR41D5 = 0x41d5,

        /// <summary>
        /// 指定ドライブ（メモリ）のフォーマット情報のデータが異常である。
        /// </summary>
        [Description("指定ドライブ（メモリ）のフォーマット情報のデータが異常である。")]
        ERR41D6 = 0x41d6,

        /// <summary>
        /// 指定ドライブ（メモリ）のフォーマット情報のデータが異常である。
        /// </summary>
        [Description("指定ドライブ（メモリ）のフォーマット情報のデータが異常である。")]
        ERR41D7 = 0x41d7,

        /// <summary>
        /// 指定のファイルにアクセス中である。
        /// </summary>
        [Description("指定のファイルにアクセス中である。")]
        ERR41D8 = 0x41d8,

        /// <summary>
        /// 指定ドライブ（メモリ）がライトプロテクトされている。
        /// </summary>
        [Description("指定ドライブ（メモリ）がライトプロテクトされている。")]
        ERR41DF = 0x41df,

        /// <summary>
        /// 指定ドライブ（メモリ）が異常、または存在しない。
        /// </summary>
        [Description("指定ドライブ（メモリ）が異常、または存在しない。")]
        ERR41E0 = 0x41e0,

        /// <summary>
        /// フラッシュ ROM のアクセスに失敗した。
        /// </summary>
        [Description("フラッシュ ROM のアクセスに失敗した。")]
        ERR41E1 = 0x41e1,

        /// <summary>
        /// メモリカードのアクセスに失敗した。
        /// </summary>
        [Description("メモリカードのアクセスに失敗した。")]
        ERR41E4 = 0x41e4,

        /// <summary>
        /// 指定ドライブ（メモリ）のフォーマット情報のデータが異常である。
        /// </summary>
        [Description("指定ドライブ（メモリ）のフォーマット情報のデータが異常である。")]
        ERR41E7 = 0x41e7,

        /// <summary>
        /// 指定ドライブ（メモリ）のフォーマット情報のデータが異常である。
        /// </summary>
        [Description("指定ドライブ（メモリ）のフォーマット情報のデータが異常である。")]
        ERR41E8 = 0x41e8,

        /// <summary>
        /// 指定のファイルにアクセス中である。
        /// </summary>
        [Description("指定のファイルにアクセス中である。")]
        ERR41E9 = 0x41e9,

        /// <summary>
        /// ファイル名の指定方法に誤りがある。
        /// </summary>
        [Description("ファイル名の指定方法に誤りがある。")]
        ERR41EB = 0x41eb,

        /// <summary>
        /// 指定ドライブ（メモリ）のファイルシステムが論理的に壊れている。
        /// </summary>
        [Description("指定ドライブ（メモリ）のファイルシステムが論理的に壊れている。")]
        ERR41EC = 0x41ec,

        /// <summary>
        /// 指定ドライブ（メモリ）の連続空き容量がない。（ファイルの空き容量は十分だが、連続空き領域が足りない。）
        /// </summary>
        [Description("指定ドライブ（メモリ）の連続空き容量がない。（ファイルの空き容量は十分だが、連続空き領域が足りない。）")]
        ERR41ED = 0x41ed,

        /// <summary>
        /// 指定ドライブ（メモリ）の電源断対策用バックアップの作成に失敗した。
        /// </summary>
        [Description("指定ドライブ（メモリ）の電源断対策用バックアップの作成に失敗した。")]
        ERR41EF = 0x41ef,

        /// <summary>
        /// 指定ドライブ（メモリ）の電源断対策用バックアップデータが壊れている。
        /// </summary>
        [Description("指定ドライブ（メモリ）の電源断対策用バックアップデータが壊れている。")]
        ERR41F0 = 0x41f0,

        /// <summary>
        /// 指定ドライブ（メモリ）の電源断対策用バックアップに修復コマンドがある。
        /// </summary>
        [Description("指定ドライブ（メモリ）の電源断対策用バックアップに修復コマンドがある。")]
        ERR41F1 = 0x41f1,

        /// <summary>
        /// 指定ドライブ（メモリ）はフラッシュ ROM のため操作不可
        /// </summary>
        [Description("指定ドライブ（メモリ）はフラッシュ ROM のため操作不可")]
        ERR41F2 = 0x41f2,

        /// <summary>
        /// 他の周辺機器で同一データへのアクセス中
        /// </summary>
        [Description("他の周辺機器で同一データへのアクセス中")]
        ERR41F8 = 0x41f8,

        /// <summary>
        /// プログラムが実行可能な領域を超えてプログラム書込みした。
        /// </summary>
        [Description("プログラムが実行可能な領域を超えてプログラム書込みした。")]
        ERR41FA = 0x41fa,

        /// <summary>
        /// 同一の周辺機器で既に指定のファイルを操作中である。
        /// </summary>
        [Description("同一の周辺機器で既に指定のファイルを操作中である。")]
        ERR41FB = 0x41fb,

        /// <summary>
        /// 使用中のドライブ（メモリ）をイレスしようとした。
        /// </summary>
        [Description("使用中のドライブ（メモリ）をイレスしようとした。")]
        ERR41FC = 0x41fc,

        /// <summary>
        /// フラッシュ ROM にデータが書き込まれていない。
        /// </summary>
        [Description("フラッシュ ROM にデータが書き込まれていない。")]
        ERR41FD = 0x41fd,

        /// <summary>
        /// メモリカードが挿入されていない。
        /// </summary>
        [Description("メモリカードが挿入されていない。")]
        ERR41FE = 0x41fe,

        /// <summary>
        /// メモリカードの種類が違う。
        /// </summary>
        [Description("メモリカードの種類が違う。")]
        ERR41FF = 0x41ff,

        /// <summary>
        /// マルチ CPU 設定パラメータのオンラインユニット交換設定が不許可のため、要求内容を実行できない。
        /// </summary>
        [Description("マルチ CPU 設定パラメータのオンラインユニット交換設定が不許可のため、要求内容を実行できない。")]
        ERR4200 = 0x4200,

        /// <summary>
        /// マルチ CPU 設定パラメータのオンラインユニット交換設定が許可のため、要求内容を実行できない。
        /// </summary>
        [Description("マルチ CPU 設定パラメータのオンラインユニット交換設定が許可のため、要求内容を実行できない。")]
        ERR4201 = 0x4201,

        /// <summary>
        /// オンラインユニット交換中のため、要求内容を実行できない。
        /// </summary>
        [Description("オンラインユニット交換中のため、要求内容を実行できない。")]
        ERR4202 = 0x4202,

        /// <summary>
        /// 増設ベースユニットが装着されているため、基本ベースユニットに装着されているユニットのオンラインユニット交換を実行できない。
        /// </summary>
        [Description("増設ベースユニットが装着されているため、基本ベースユニットに装着されているユニットのオンラインユニット交換を実行できない。")]
        ERR4203 = 0x4203,

        /// <summary>
        /// 待機系に接続しているため、指定したユニットのオンラインユニット交換を実行できない。
        /// </summary>
        [Description("待機系に接続しているため、指定したユニットのオンラインユニット交換を実行できない。")]
        ERR4204 = 0x4204,

        /// <summary>
        /// 指定したユニットの先頭入出力番号が範囲外である。
        /// </summary>
        [Description("指定したユニットの先頭入出力番号が範囲外である。")]
        ERR4210 = 0x4210,

        /// <summary>
        /// オンラインユニット交換の要求が異常である。
        /// </summary>
        [Description("オンラインユニット交換の要求が異常である。")]
        ERR4211 = 0x4211,

        /// <summary>
        /// 既に他の機器がオンラインユニット交換を実行中である。
        /// </summary>
        [Description("既に他の機器がオンラインユニット交換を実行中である。")]
        ERR4212 = 0x4212,

        /// <summary>
        /// 指定された先頭入出力番号はオンラインユニット交換で登録された先頭入出力番号と異なる。
        /// </summary>
        [Description("指定された先頭入出力番号はオンラインユニット交換で登録された先頭入出力番号と異なる。")]
        ERR4213 = 0x4213,

        /// <summary>
        /// 指定したユニットはオンラインユニット交換前のユニットと異なる。
        /// </summary>
        [Description("指定したユニットはオンラインユニット交換前のユニットと異なる。")]
        ERR4214 = 0x4214,

        /// <summary>
        /// 指定したユニットが存在しない。
        /// </summary>
        [Description("指定したユニットが存在しない。")]
        ERR4215 = 0x4215,

        /// <summary>
        /// 指定したユニットが不良である。
        /// </summary>
        [Description("指定したユニットが不良である。")]
        ERR4216 = 0x4216,

        /// <summary>
        /// 指定したユニットからの応答がない。
        /// </summary>
        [Description("指定したユニットからの応答がない。")]
        ERR4217 = 0x4217,

        /// <summary>
        /// 指定したユニットはオンラインユニット交換未対応のユニットである。
        /// </summary>
        [Description("指定したユニットはオンラインユニット交換未対応のユニットである。")]
        ERR4218 = 0x4218,

        /// <summary>
        /// 指定したユニットは電源ユニット不要タイプの増設ベースユニットに装着されている。
        /// </summary>
        [Description("指定したユニットは電源ユニット不要タイプの増設ベースユニットに装着されている。")]
        ERR4219 = 0x4219,

        /// <summary>
        /// 指定したユニットは管理グループ外である。
        /// </summary>
        [Description("指定したユニットは管理グループ外である。")]
        ERR421A = 0x421a,

        /// <summary>
        /// インテリジェント機能ユニットの初期設定パラメータの設定でエラーが発生した。
        /// </summary>
        [Description("インテリジェント機能ユニットの初期設定パラメータの設定でエラーが発生した。")]
        ERR421B = 0x421b,

        /// <summary>
        /// パラメータファイルが書き換えられているため実行不可。
        /// </summary>
        [Description("パラメータファイルが書き換えられているため実行不可。")]
        ERR421C = 0x421c,

        /// <summary>
        /// オンラインユニット交換中に系切替えが発生した。
        /// </summary>
        [Description("オンラインユニット交換中に系切替えが発生した。")]
        ERR421D = 0x421d,

        /// <summary>
        /// 待機系にオンラインユニット交換の情報を送信できなかった。オンラインユニット交換中に系切替えが発生した場合、オンラインユニット交換を継続できない可能性がある。
        /// </summary>
        [Description("待機系にオンラインユニット交換の情報を送信できなかった。オンラインユニット交換中に系切替えが発生した場合、オンラインユニット交換を継続できない可能性がある。")]
        ERR421E = 0x421e,

        /// <summary>
        /// セパレートモードでは、接続先を待機系に設定している状態で、増設ベースユニットに装着されているユニットのオンラインユニット交換できない。
        /// </summary>
        [Description("セパレートモードでは、接続先を待機系に設定している状態で、増設ベースユニットに装着されているユニットのオンラインユニット交換できない。")]
        ERR421F = 0x421f,

        /// <summary>
        /// 待機系に対して以下の未サポートの操作を実行した。
        /// <para>・運転モード変更</para>
        /// <para>・系切替え</para>
        /// <para>・制御系から待機系へのメモリコピー機能</para>
        /// </summary>
        [Description("待機系に対して以下の未サポートの操作を実行した。\r\n・運転モード変更\r\n・系切替え\r\n・制御系から待機系へのメモリコピー機能")]
        ERR4240 = 0x4240,

        /// <summary>
        /// 待機系が電源 OFF、リセット、ユーザウォッチドグエラー、CPU ユニットのハードウェア異常状態により通信できない。
        /// </summary>
        [Description("待機系が電源 OFF、リセット、ユーザウォッチドグエラー、CPU ユニットのハードウェア異常状態により通信できない。")]
        ERR4241 = 0x4241,

        /// <summary>
        /// トラッキングケーブルの異常、または抜けにより待機系と通信できない。
        /// </summary>
        [Description("トラッキングケーブルの異常、または抜けにより待機系と通信できない。")]
        ERR4242 = 0x4242,

        /// <summary>
        /// 待機系が停止エラーのため、コマンドを実行できない。
        /// </summary>
        [Description("待機系が停止エラーのため、コマンドを実行できない。")]
        ERR4243 = 0x4243,

        /// <summary>
        /// 待機系と動作状態が異なるため、コマンドを実行できない。
        /// </summary>
        [Description("待機系と動作状態が異なるため、コマンドを実行できない。")]
        ERR4244 = 0x4244,

        /// <summary>
        /// 他系 CPU ユニット状態異常
        /// </summary>
        [Description("他系 CPU ユニット状態異常")]
        ERR4245 = 0x4245,

        /// <summary>
        /// 運転モード（セパレート/バックアップ）変更、または系（制御/待機系）切替え実行中のため、コマンドを実行できない。
        /// </summary>
        [Description("運転モード（セパレート/バックアップ）変更、または系（制御/待機系）切替え実行中のため、コマンドを実行できない。")]
        ERR4246 = 0x4246,

        /// <summary>
        /// 既に制御系から待機系へのメモリコピー機能を実行中である。
        /// </summary>
        [Description("既に制御系から待機系へのメモリコピー機能を実行中である。")]
        ERR4247 = 0x4247,

        /// <summary>
        /// <para>・系切替え中に交信がおこなわれた。</para>
        /// <para>・接続先指定（要求先ユニット I/O 番号）で指定した系が存在しません。</para>
        /// </summary>
        [Description("・系切替え中に交信がおこなわれた。\r\n・接続先指定（要求先ユニット I/O 番号）で指定した系が存在しません。")]
        ERR4248 = 0x4248,

        /// <summary>
        /// 二重化システムとして確立していない（制御系/待機系または A 系/ B 系が未確定）
        /// </summary>
        [Description("二重化システムとして確立していない（制御系/待機系または A 系/ B 系が未確定）")]
        ERR4249 = 0x4249,

        /// <summary>
        /// 接続先指定（要求先ユニット入出力番号）= 制御系/待機系指定/ A 系/ B 系で、処理不可なコマンドを実行した。
        /// </summary>
        [Description("接続先指定（要求先ユニット入出力番号）= 制御系/待機系指定/ A 系/ B 系で、処理不可なコマンドを実行した。")]
        ERR424A = 0x424a,

        /// <summary>
        /// 手動切替えフラグ（SM1592）で系切替えが禁止されているため、コマンドを実行できない。
        /// </summary>
        [Description("手動切替えフラグ（SM1592）で系切替えが禁止されているため、コマンドを実行できない。")]
        ERR424B = 0x424b,

        /// <summary>
        /// RUN 中書込操作中のため、指定のコマンドを実行できない。
        /// </summary>
        [Description("RUN 中書込操作中のため、指定のコマンドを実行できない。")]
        ERR424C = 0x424c,

        /// <summary>
        /// デバッグモードで使用不可な接続先指定、または機能が使用された。
        /// </summary>
        [Description("デバッグモードで使用不可な接続先指定、または機能が使用された。")]
        ERR424D = 0x424d,

        /// <summary>
        /// 制御系/待機系の指定方法が未サポートである。
        /// </summary>
        [Description("制御系/待機系の指定方法が未サポートである。")]
        ERR424E = 0x424e,

        /// <summary>
        /// GX Developer による系切替え実行中に他の要因によって系切替えが実行された。
        /// </summary>
        [Description("GX Developer による系切替え実行中に他の要因によって系切替えが実行された。")]
        ERR424F = 0x424f,

        /// <summary>
        /// トラッキング通信でサムチェックエラーが発生した。
        /// </summary>
        [Description("トラッキング通信でサムチェックエラーが発生した。")]
        ERR4250 = 0x4250,

        /// <summary>
        /// セパレートモードでは実行不可のコマンドである。
        /// </summary>
        [Description("セパレートモードでは実行不可のコマンドである。")]
        ERR4251 = 0x4251,

        /// <summary>
        /// 待機系の二重化システム対応のネットワークユニットで異常が発生しているため、系切替えが実行されなかった。
        /// </summary>
        [Description("待機系の二重化システム対応のネットワークユニットで異常が発生しているため、系切替えが実行されなかった。")]
        ERR4252 = 0x4252,

        /// <summary>
        /// 制御系 CPU ユニットへの RUN 中書込中に通信異常、または系切替えが発生したため、待機系 CPU ユニットへの RUN 中書込が実行できない。
        /// </summary>
        [Description("制御系 CPU ユニットへの RUN 中書込中に通信異常、または系切替えが発生したため、待機系 CPU ユニットへの RUN 中書込が実行できない。")]
        ERR4253 = 0x4253,

        /// <summary>
        /// トラッキング通信用ハードウェアで異常が検出されたため、コマンドが実行できない。
        /// </summary>
        [Description("トラッキング通信用ハードウェアで異常が検出されたため、コマンドが実行できない。")]
        ERR4254 = 0x4254,

        /// <summary>
        /// トラッキング通信準備中のため、コマンドが実行できない。
        /// </summary>
        [Description("トラッキング通信準備中のため、コマンドが実行できない。")]
        ERR4255 = 0x4255,

        /// <summary>
        /// トラッキング通信でタイムアウトエラーが発生したため、コマンドが実行できない。
        /// </summary>
        [Description("トラッキング通信でタイムアウトエラーが発生したため、コマンドが実行できない。")]
        ERR4256 = 0x4256,

        /// <summary>
        /// 自系 CPU ユニットがユーザウォッチドグエラーまたは CPU ユニットのハードウェア異常状態のため、コマンドを実行できない。
        /// </summary>
        [Description("自系 CPU ユニットがユーザウォッチドグエラーまたは CPU ユニットのハードウェア異常状態のため、コマンドを実行できない。")]
        ERR4257 = 0x4257,

        /// <summary>
        /// 運転モード変更中（バックアップモード→セパレートモード）
        /// </summary>
        [Description("運転モード変更中（バックアップモード→セパレートモード）")]
        ERR4258 = 0x4258,

        /// <summary>
        /// 他の周辺機器から現在と異なる通信経路で運転モード変更を実施中である。
        /// </summary>
        [Description("他の周辺機器から現在と異なる通信経路で運転モード変更を実施中である。")]
        ERR4259 = 0x4259,

        /// <summary>
        /// 増設ベースユニットに装着したインテリジェント機能ユニット経由で交信をおこなったが、接続先指定（二重化 CPU 指定）とコマンドの組合せが未サポートである。
        /// </summary>
        [Description("増設ベースユニットに装着したインテリジェント機能ユニット経由で交信をおこなったが、接続先指定（二重化 CPU 指定）とコマンドの組合せが未サポートである。")]
        ERR425B = 0x425b,

        /// <summary>
        /// 増設ベースユニットに装着されたユニットのオンラインユニット交換を実施中のため、系切替えができない。
        /// </summary>
        [Description("増設ベースユニットに装着されたユニットのオンラインユニット交換を実施中のため、系切替えができない。")]
        ERR425C = 0x425c,

        /// <summary>
        /// 増設ベースユニットに装着されたユニットのオンラインユニット交換を実施中のため、運転モードを変更できない。
        /// </summary>
        [Description("増設ベースユニットに装着されたユニットのオンラインユニット交換を実施中のため、運転モードを変更できない。")]
        ERR425D = 0x425d,

        /// <summary>
        /// <para>・起動元 CPU ユニット、中継 CPU ユニットにルーチングパラメータが設定されていないため、指定局へアクセスできない。</para>
        /// <para>・マルチ CPU システムを経由した中継をおこなう場合、データを中継するネットワークユニットの管理 CPU が起動していない。</para>
        /// <para>・二重化システム構成時、A 系/B 系未確定時にネットワークユニット経由他局への通信を実施した。</para>
        /// </summary>
        [Description("・起動元 CPU ユニット、中継 CPU ユニットにルーチングパラメータが設定されていないため、指定局へアクセスできない。\r\n・マルチ CPU システムを経由した中継をおこなう場合、データを中継するネットワークユニットの管理 CPU が起動していない。\r\n・二重化システム構成時、A 系/B 系未確定時にネットワークユニット経由他局への通信を実施した。")]
        ERR4A00 = 0x4a00,

        /// <summary>
        /// ルーチングパラメータに設定されている No. のネットワークが存在しない。
        /// </summary>
        [Description("ルーチングパラメータに設定されている No. のネットワークが存在しない。")]
        ERR4A01 = 0x4a01,

        /// <summary>
        /// 指定局へアクセスできない。
        /// </summary>
        [Description("指定局へアクセスできない。")]
        ERR4A02 = 0x4a02,

        /// <summary>
        /// ネットワークテスト用の要求を実施した。
        /// </summary>
        [Description("ネットワークテスト用の要求を実施した。")]
        ERR4A03 = 0x4a03,

        /// <summary>
        /// アクセス先または中継局で異常が発生している、または指定の接続先指定（要求先ユニット入出力番号）が不正である。
        /// </summary>
        [Description("アクセス先または中継局で異常が発生している、または指定の接続先指定（要求先ユニット入出力番号）が不正である。")]
        ERR4B00 = 0x4b00,

        /// <summary>
        /// 対象がマルチ CPU の 1 号機でない。
        /// </summary>
        [Description("対象がマルチ CPU の 1 号機でない。")]
        ERR4B01 = 0x4b01,

        /// <summary>
        /// CPU ユニット宛ての要求でない。
        /// </summary>
        [Description("CPU ユニット宛ての要求でない。")]
        ERR4B02 = 0x4b02,

        /// <summary>
        /// <para>・指定の経路は、指定の CPU ユニットのバージョンではサポートしていない。</para>
        /// <para>・通信対象の CPU が装着されていない。</para>
        /// </summary>
        [Description("・指定の経路は、指定の CPU ユニットのバージョンではサポートしていない。\r\n・通信対象の CPU が装着されていない。")]
        ERR4B03 = 0x4b03,

        /// <summary>
        /// 指定の接続先指定（要求先ユニット入出力番号）がサポート外である。
        /// </summary>
        [Description("指定の接続先指定（要求先ユニット入出力番号）がサポート外である。")]
        ERR4B04 = 0x4b04,

        /// <summary>
        /// 指定されたデバイスがモーション CPU で使用できない、またはデバイス範囲外である。
        /// </summary>
        [Description("指定されたデバイスがモーション CPU で使用できない、またはデバイス範囲外である。")]
        ERR4C00 = 0x4c00,

        /// <summary>
        /// DDWR、DDRD 要求が合わせて同時に 33 以上ある。
        /// </summary>
        [Description("DDWR、DDRD 要求が合わせて同時に 33 以上ある。")]
        ERR4C08 = 0x4c08,

        /// <summary>
        /// 要求の CPU ユニット号機番号の指定が不正である。
        /// </summary>
        [Description("要求の CPU ユニット号機番号の指定が不正である。")]
        ERR4C09 = 0x4c09,

        #endregion 0x4000～0x4FFF

        #region 0x0000～0x009F

        /// <summary>
        /// 正常完了
        /// </summary>
        [Description("正常完了")]
        Success = 0x0000,

        /// <summary>
        /// 読出し/書込みするデバイス範囲の指定に誤りがある。
        /// </summary>
        [Description("読出し/書込みするデバイス範囲の指定に誤りがある。")]
        ERR0002 = 0x0002,

        /// <summary>
        /// <para>・サブヘッダのコマンド/レスポンス種別が規定以外のコードになっている。</para>
        /// <para>MC プロトコルによる交信：0x00～0x3C</para>
        /// <para>固定バッファによる交信：0x60</para>
        /// <para>ランダムアクセス用バッファによる交信：0x61、0x62</para>
        /// <para>・固定バッファによる交信で、データ長設定が実際のデータ量より少ない場合、残りのデータを第 2 データと判断して処理する。この場合に、サブヘッダのコマンド種別未定義エラーとなることがある。</para>
        /// </summary>
        [Description("・サブヘッダのコマンド/レスポンス種別が規定以外のコードになっている。\r\nMC プロトコルによる交信：0x00～0x3C\r\n固定バッファによる交信：0x60\r\nランダムアクセス用バッファによる交信：0x61、0x62\r\n・固定バッファによる交信で、データ長設定が実際のデータ量より少ない場合、残りのデータを第 2 データと判断して処理する。この場合に、サブヘッダのコマンド種別未定義エラーとなることがある。")]
        ERR0050 = 0x0050,

        /// <summary>
        /// ランダムアクセス用バッファによる交信で、相手機器からの指定先頭アドレスが 0～6143 の範囲以外で設定されている。
        /// </summary>
        [Description("ランダムアクセス用バッファによる交信で、相手機器からの指定先頭アドレスが 0～6143 の範囲以外で設定されている。")]
        ERR0051 = 0x0051,

        /// <summary>
        /// <para>・ランダムアクセス用バッファによる交信で、相手機器からの指定先頭アドレス + データワード数（読出し時は設定による）が 0～6143 の範囲を超える。</para>
        /// <para>・指定されたワード数分のデータ（テキスト）を 1 フレームで送信できない。（送受信するデータ長の値、テキスト亮が許容範囲でない。）</para>
        /// </summary>
        [Description("・ランダムアクセス用バッファによる交信で、相手機器からの指定先頭アドレス + データワード数（読出し時は設定による）が 0～6143 の範囲を超える。\r\n・指定されたワード数分のデータ（テキスト）を 1 フレームで送信できない。（送受信するデータ長の値、テキスト亮が許容範囲でない。）")]
        ERR0052 = 0x0052,

        /// <summary>
        /// Ethernet 動作設定の更新データコード設定で "ASCII コード交信" が選択されているとき、相手機器からバイナリコードに変換できない ASCII コードのデータが送信されてきた。
        /// </summary>
        [Description("Ethernet 動作設定の更新データコード設定で \"ASCII コード交信\" が選択されているとき、相手機器からバイナリコードに変換できない ASCII コードのデータが送信されてきた。")]
        ERR0054 = 0x0054,

        /// <summary>
        /// <para>・Ethernet 動作設定の "RUN 中書込みを許可する" が未許可（チェックなし）のときに、相手機器によりシーケンサ CPU が RUN 中にデータの書込みを要求した。</para>
        /// <para>・CPU ユニットが RUN 中に、相手機器よりパラメータ、プログラム、マイコンプログラムの書込みを要求した。</para>
        /// </summary>
        [Description("・Ethernet 動作設定の \"RUN 中書込みを許可する\" が未許可（チェックなし）のときに、相手機器によりシーケンサ CPU が RUN 中にデータの書込みを要求した。\r\n・CPU ユニットが RUN 中に、相手機器よりパラメータ、プログラム、マイコンプログラムの書込みを要求した。")]
        ERR0055 = 0x0055,

        /// <summary>
        /// 相手機器からのデバイス指定に誤りがあるとき。
        /// </summary>
        [Description("相手機器からのデバイス指定に誤りがあるとき。")]
        ERR0056 = 0x0056,

        /// <summary>
        /// <para>・相手機器からのコマンドの点数指定が各処理における最大処理点数（1 回の更新でおこなえる処理点数）を超えている。</para>
        /// <para>・先頭アドレス（先頭デバイス番号、先頭ステップ番号）～指定店数分が、各処理における最大アドレス（デバイス番号、ステップ番号）を超えている。</para>
        /// <para>・コマンドのバイト長が規定以外の長さである。</para>
        /// <para>・データ書込み時において、設定した書込みデータ点数が点数指定の値と異なる。</para>
        /// <para>・モニタデータ登録をおこなっていないのにモニタ要求した。</para>
        /// <para>・マイコンプログラムの読出し/書込みにおいて、パラメータ設定範囲の最終アドレス以降を指定している。</para>
        /// <para>・拡張ファイルレジスタのブロック No. 指定において、該当メモリカセット容量を超えた範囲のブロック No. を指定している。</para>
        /// </summary>
        [Description("・相手機器からのコマンドの点数指定が各処理における最大処理点数（1 回の更新でおこなえる処理点数）を超えている。\r\n・先頭アドレス（先頭デバイス番号、先頭ステップ番号）～指定店数分が、各処理における最大アドレス（デバイス番号、ステップ番号）を超えている。\r\n・コマンドのバイト長が規定以外の長さである。\r\n・データ書込み時において、設定した書込みデータ点数が点数指定の値と異なる。\r\n・モニタデータ登録をおこなっていないのにモニタ要求した。\r\n・マイコンプログラムの読出し/書込みにおいて、パラメータ設定範囲の最終アドレス以降を指定している。\r\n・拡張ファイルレジスタのブロック No. 指定において、該当メモリカセット容量を超えた範囲のブロック No. を指定している。")]
        ERR0057 = 0x0057,

        /// <summary>
        /// <para>・相手機器からのコマンドの先頭アドレス（先頭デバイス番号、先頭ステップ番号）指定が、指定可能な範囲を超えて設定されている。</para>
        /// <para>・マイコンプログラム、ファイルレジスタ（R）の読出し/書込みにおいて、シーケンサ CPU のパラメータ設定範囲外を指定している。</para>
        /// <para>・拡張ファイルレジスタのブロック NO. 指定が、存在しないブロックの設定になっている。</para>
        /// <para>・ファイルレジスタを指定できない。</para>
        /// <para>・ビットデバイス用のコマンドにおいて、ワードデバイスを指定している。</para>
        /// <para>・ワードデバイス用のコマンドにおいて、ビットデバイスの戦闘番号を 16 の倍数以外の値で指定している。</para>
        /// </summary>
        [Description("・相手機器からのコマンドの先頭アドレス（先頭デバイス番号、先頭ステップ番号）指定が、指定可能な範囲を超えて設定されている。\r\n・マイコンプログラム、ファイルレジスタ（R）の読出し/書込みにおいて、シーケンサ CPU のパラメータ設定範囲外を指定している。\r\n・拡張ファイルレジスタのブロック NO. 指定が、存在しないブロックの設定になっている。\r\n・ファイルレジスタを指定できない。\r\n・ビットデバイス用のコマンドにおいて、ワードデバイスを指定している。\r\n・ワードデバイス用のコマンドにおいて、ビットデバイスの戦闘番号を 16 の倍数以外の値で指定している。")]
        ERR0058 = 0x0058,

        /// <summary>
        /// 拡張ファイルレジスタを指定できない。
        /// </summary>
        [Description("拡張ファイルレジスタを指定できない。")]
        ERR0059 = 0x0059,

        /// <summary>
        /// <para>・CPU ユニットと Ethernet ユニットが交信できない。</para>
        /// <para>・相手機器からの要求に対して、シーケンサ CPU が処理できない。</para>
        /// </summary>
        [Description("・CPU ユニットと Ethernet ユニットが交信できない。\r\n・相手機器からの要求に対して、シーケンサ CPU が処理できない。")]
        ERR005B = 0x005b,

        /// <summary>
        /// CPU ユニットと Ethernet ユニットとの交信時間が CPU 関しタイマ値を超えた。
        /// </summary>
        [Description("CPU ユニットと Ethernet ユニットとの交信時間が CPU 関しタイマ値を超えた。")]
        ERR0060 = 0x0060,

        /// <summary>
        /// 固定バッファ交信で相手先 Ethernet ユニットのポートがリモートパスワードのロック状態になっている。
        /// </summary>
        [Description("固定バッファ交信で相手先 Ethernet ユニットのポートがリモートパスワードのロック状態になっている。")]
        ERR0063 = 0x0063,

        #endregion 0x0000～0x009F

        #region A 互換 1E フレームによる交信で返される異常コード

        /// <summary>
        /// コマンドで指定した PC 番号が自局 "FF" または MELSECNET リンクパラメータで設定されている局番以外である。
        /// </summary>
        [Description("コマンドで指定した PC 番号が自局 \"FF\" または MELSECNET リンクパラメータで設定されている局番以外である。")]
        ERR0010 = 0x0010,

        /// <summary>
        /// 相手機器からの要求を E71 が正常に受信後、E71 と CPU ユニット間で何らかの原因（ノイズなど）で正常に交信できない。
        /// </summary>
        [Description("相手機器からの要求を E71 が正常に受信後、E71 と CPU ユニット間で何らかの原因（ノイズなど）で正常に交信できない。")]
        ERR0011 = 0x0011,

        /// <summary>
        /// 指定したインテリジェント機能ユニット No. にバッファメモリを持つ更新可能なインテリジェント機能ユニットがない。（例えば、該当のユニットが入出力ユニットまたは空きスロットになっている。）
        /// </summary>
        [Description("指定したインテリジェント機能ユニット No. にバッファメモリを持つ更新可能なインテリジェント機能ユニットがない。（例えば、該当のユニットが入出力ユニットまたは空きスロットになっている。）")]
        ERR0012 = 0x0012,

        /// <summary>
        /// リモート RUN/STOP ができない。（他のユニットから既にリモート STOP/PAUSE されている。）
        /// </summary>
        [Description("リモート RUN/STOP ができない。（他のユニットから既にリモート STOP/PAUSE されている。）")]
        ERR0018 = 0x0018,

        /// <summary>
        /// デバイス指定に誤りがある。
        /// </summary>
        [Description("デバイス指定に誤りがある。")]
        ERR001F = 0x001f,

        /// <summary>
        /// 要求先の CPU ユニットがデータリンクから解列されている。
        /// </summary>
        [Description("要求先の CPU ユニットがデータリンクから解列されている。")]
        ERR0020 = 0x0020,

        /// <summary>
        /// 下記により、インテリジェント機能ユニットとのメモリアクセスができない。
        /// <para>・インテリジェント機能ユニットとのコントロールバスが異常である。</para>
        /// <para>・インテリジェント機能ユニットが故障している。</para>
        /// </summary>
        [Description("下記により、インテリジェント機能ユニットとのメモリアクセスができない。\r\n・インテリジェント機能ユニットとのコントロールバスが異常である。\r\n・インテリジェント機能ユニットが故障している。")]
        ERR0021 = 0x0021,

        #endregion A 互換 1E フレームによる交信で返される異常コード

        /// <summary>
        /// 該当コネクションでは、指定でいない要求である。
        /// </summary>
        [Description("該当コネクションでは、指定でいない要求である。")]
        ERR00A0 = 0x00a0,

        /// <summary>
        /// テキスト部の長さ、または要求データ長が短いため、要求内容を解析できない。
        /// </summary>
        [Description("テキスト部の長さ、または要求データ長が短いため、要求内容を解析できない。")]
        ERR00A1 = 0x00a1,

        /// <summary>
        /// 処理できない要求である。
        /// </summary>
        [Description("処理できない要求である。")]
        ERR00A2 = 0x00a2,

        #region 0xC001～0xCFFF

        /// <summary>
        /// <para>・イニシャル処理時の、Ethernet ユニットの IP アドレスの設定値に誤りがある。</para>
        /// <para>・ルータ中継機能を使用時、サブネットマスクフィールドの設定値に誤りがある。</para>
        /// </summary>
        [Description("・イニシャル処理時の、Ethernet ユニットの IP アドレスの設定値に誤りがある。\r\n・ルータ中継機能を使用時、サブネットマスクフィールドの設定値に誤りがある。")]
        ERRC001 = 0xc001,

        /// <summary>
        /// イニシャル処理時の各種タイマの設定値の中で、許容範囲外の設定値がある。
        /// </summary>
        [Description("イニシャル処理時の各種タイマの設定値の中で、許容範囲外の設定値がある。")]
        ERRC002 = 0xc002,

        /// <summary>
        /// イニシャル処理時の自動オープン UDP ポート番号の設定値が許容範囲外である。
        /// </summary>
        [Description("イニシャル処理時の自動オープン UDP ポート番号の設定値が許容範囲外である。")]
        ERRC003 = 0xc003,

        /// <summary>
        /// サブネットマスクフィールドの設定値に誤りがある。
        /// </summary>
        [Description("サブネットマスクフィールドの設定値に誤りがある。")]
        ERRC004 = 0xc004,

        /// <summary>
        /// <para>・ルータ中継機能用のデフォルトルータ IP アドレスの設定値に誤りがある。</para>
        /// <para>・デフォルトルータ IP アドレスのネットワークアドレス（サブネットマスク後のネットワークアドレス）が自局 Ethernet ユニットの IP アドレスのネットワークアドレスと異なる。</para>
        /// </summary>
        [Description("・ルータ中継機能用のデフォルトルータ IP アドレスの設定値に誤りがある。\r\n・デフォルトルータ IP アドレスのネットワークアドレス（サブネットマスク後のネットワークアドレス）が自局 Ethernet ユニットの IP アドレスのネットワークアドレスと異なる。")]
        ERRC005 = 0xc005,

        /// <summary>
        /// ルータ中継機能用のサブネットアドレスの設定値に誤りがある。
        /// </summary>
        [Description("ルータ中継機能用のサブネットアドレスの設定値に誤りがある。")]
        ERRC006 = 0xc006,

        /// <summary>
        /// <para>・ルータ中継機能用のルータ IP アドレスの設定値に誤りがある。</para>
        /// <para>・ルータ IP アドレスのネットワークアドレス（サブネットマスク後のネットワークアドレス）が自局 Ethernet ユニットの IP アドレスのネットワークアドレスと異なる。</para>
        /// </summary>
        [Description("・ルータ中継機能用のルータ IP アドレスの設定値に誤りがある。\r\n・ルータ IP アドレスのネットワークアドレス（サブネットマスク後のネットワークアドレス）が自局 Ethernet ユニットの IP アドレスのネットワークアドレスと異なる。")]
        ERRC007 = 0xc007,

        /// <summary>
        /// IP フィルタ機能種別設定（アドレス：0x5701）の設定値に誤りがある。
        /// </summary>
        [Description("IP フィルタ機能種別設定（アドレス：0x5701）の設定値に誤りがある。")]
        ERRC008 = 0xc008,

        /// <summary>
        /// <para>・IP アドレス設定 1 ～ 8（アドレス：0x5702～0x5721）に範囲外の設定値がある。</para>
        /// <para>・IP アドレス設定 1 ～ 8（アドレス：0x5702～0x5721）の設定値が先頭 IP アドレス > 最終 IP アドレスになっている。</para>
        /// </summary>
        [Description("・IP アドレス設定 1 ～ 8（アドレス：0x5702～0x5721）に範囲外の設定値がある。\r\n・IP アドレス設定 1 ～ 8（アドレス：0x5702～0x5721）の設定値が先頭 IP アドレス > 最終 IP アドレスになっている。")]
        ERRC009 = 0xc009,

        /// <summary>
        /// IP アドレス重複検出中に送受信処理を実施した。
        /// </summary>
        [Description("IP アドレス重複検出中に送受信処理を実施した。")]
        ERRC00E = 0xc00e,

        /// <summary>
        /// IP アドレスに重複がある。
        /// </summary>
        [Description("IP アドレスに重複がある。")]
        ERRC00F = 0xc00f,

        /// <summary>
        /// オープン処理時の、Ethernet ユニットのポート番号に誤りがある。
        /// </summary>
        [Description("オープン処理時の、Ethernet ユニットのポート番号に誤りがある。")]
        ERRC010 = 0xc010,

        /// <summary>
        /// オープン処理時の、相手機器のポート番号の設定値に誤りがある。
        /// </summary>
        [Description("オープン処理時の、相手機器のポート番号の設定値に誤りがある。")]
        ERRC011 = 0xc011,

        /// <summary>
        /// 既に TCP/IP でオープン完了のコネクションで使用しているポート番号を設定している。
        /// </summary>
        [Description("既に TCP/IP でオープン完了のコネクションで使用しているポート番号を設定している。")]
        ERRC012 = 0xc012,

        /// <summary>
        /// オープン完了のコネクションで使用しているポート番号を、UDP/IP のオープン処理時に設定している。
        /// </summary>
        [Description("オープン完了のコネクションで使用しているポート番号を、UDP/IP のオープン処理時に設定している。")]
        ERRC013 = 0xc013,

        /// <summary>
        /// Ethernet ユニットのイニシャル処理、オープン処理が完了していない。
        /// </summary>
        [Description("Ethernet ユニットのイニシャル処理、オープン処理が完了していない。")]
        ERRC014 = 0xc014,

        /// <summary>
        /// オープン処理時の、相手機器の IP アドレスの設定値に誤りがある。
        /// </summary>
        [Description("オープン処理時の、相手機器の IP アドレスの設定値に誤りがある。")]
        ERRC015 = 0xc015,

        /// <summary>
        /// ペアリングオープンのコネクション（または次のコネクション）は、既にオープン処理されている。
        /// </summary>
        [Description("ペアリングオープンのコネクション（または次のコネクション）は、既にオープン処理されている。")]
        ERRC016 = 0xc016,

        /// <summary>
        /// TCP コネクションのオープン処理で、コネクションが確立されなかった。
        /// </summary>
        [Description("TCP コネクションのオープン処理で、コネクションが確立されなかった。")]
        ERRC017 = 0xc017,

        /// <summary>
        /// 相手機器側 IP アドレスの設定値に誤りがある。
        /// </summary>
        [Description("相手機器側 IP アドレスの設定値に誤りがある。")]
        ERRC018 = 0xc018,

        /// <summary>
        /// データ長が許容範囲を超えている。
        /// </summary>
        [Description("データ長が許容範囲を超えている。")]
        ERRC020 = 0xc020,

        /// <summary>
        /// 固定バッファによる送信に対して、異常終了のレスポンスを受信した。
        /// </summary>
        [Description("固定バッファによる送信に対して、異常終了のレスポンスを受信した。")]
        ERRC021 = 0xc021,

        /// <summary>
        /// <para>・レスポンス監視タイマ値以内に、レスポンスを受信できなかった。</para>
        /// <para>・レスポンス待ち中に該当コネクションがクローズされた。</para>
        /// </summary>
        [Description("・レスポンス監視タイマ値以内に、レスポンスを受信できなかった。\r\n・レスポンス待ち中に該当コネクションがクローズされた。")]
        ERRC022 = 0xc022,

        /// <summary>
        /// <para>・相手機器とのコネクションはオープン処理が完了していない。</para>
        /// <para>・相手機器とのコネクションがクローズしている。</para>
        /// </summary>
        [Description("・相手機器とのコネクションはオープン処理が完了していない。\r\n・相手機器とのコネクションがクローズしている。")]
        ERRC023 = 0xc023,

        /// <summary>
        /// 固定バッファ交信手順設定を通信プロトコルに設定されている場合に固定バッファ交信または、ランダムアクセス用バッファ交信を実施した。または、固定バッファ交信手順設定を手順ありまたは手順無しに設定されている場合に通信プロトコルを実施した。
        /// </summary>
        [Description("固定バッファ交信手順設定を通信プロトコルに設定されている場合に固定バッファ交信または、ランダムアクセス用バッファ交信を実施した。または、固定バッファ交信手順設定を手順ありまたは手順無しに設定されている場合に通信プロトコルを実施した。")]
        ERRC024 = 0xc024,

        /// <summary>
        /// OPEN 命令または入出力信号によるオープン時に使用用途設定エリアの設定に誤りがある。
        /// </summary>
        [Description("OPEN 命令または入出力信号によるオープン時に使用用途設定エリアの設定に誤りがある。")]
        ERRC025 = 0xc025,

        /// <summary>
        /// 通信プロトコル設定データ読出し/書込み/照合中に異常が発生した。
        /// </summary>
        [Description("通信プロトコル設定データ読出し/書込み/照合中に異常が発生した。")]
        ERRC026 = 0xc026,

        /// <summary>
        /// 送信エラーが発生した。
        /// </summary>
        [Description("送信エラーが発生した。")]
        ERRC030 = 0xc030,

        /// <summary>
        /// 送信エラーが発生した。
        /// </summary>
        [Description("送信エラーが発生した。")]
        ERRC031 = 0xc031,

        /// <summary>
        /// TCP/IP の更新で、TCP ULP タイムアウトエラーが発生した。（相手機器から ACK が返されない）
        /// </summary>
        [Description("TCP/IP の更新で、TCP ULP タイムアウトエラーが発生した。（相手機器から ACK が返されない）")]
        ERRC032 = 0xc032,

        /// <summary>
        /// 設定された IP アドレスの相手機器が存在しない。
        /// </summary>
        [Description("設定された IP アドレスの相手機器が存在しない。")]
        ERRC033 = 0xc033,

        /// <summary>
        /// 設定された IP アドレスの相手機器が ARP テーブル上に存在しない。
        /// </summary>
        [Description("設定された IP アドレスの相手機器が ARP テーブル上に存在しない。")]
        ERRC034 = 0xc034,

        /// <summary>
        /// レスポンス監視タイマ値以内に、相手機器の生存確認ができなかった。
        /// </summary>
        [Description("レスポンス監視タイマ値以内に、相手機器の生存確認ができなかった。")]
        ERRC035 = 0xc035,

        /// <summary>
        /// ケーブルが未接続/断線のため、送信処理がおこなえない。
        /// </summary>
        [Description("ケーブルが未接続/断線のため、送信処理がおこなえない。")]
        ERRC036 = 0xc036,

        /// <summary>
        /// <para>・レスポンス監視タイマ値以内に、すべてのデータを受信できなかった。</para>
        /// <para>・データ長文のデータを受信できなかった。</para>
        /// <para>・TCP/IP レベルで分割された伝文の残りを、レスポンス監視タイマ値以内に受信できなかった。</para>
        /// </summary>
        [Description("・レスポンス監視タイマ値以内に、すべてのデータを受信できなかった。\r\n・データ長文のデータを受信できなかった。\r\n・TCP/IP レベルで分割された伝文の残りを、レスポンス監視タイマ値以内に受信できなかった。")]
        ERRC040 = 0xc040,

        /// <summary>
        /// TCP 使用時、受信データのチェックサムに誤りがある。
        /// </summary>
        [Description("TCP 使用時、受信データのチェックサムに誤りがある。")]
        ERRC041 = 0xc041,

        /// <summary>
        /// UDP 使用時、受信データのチェックサムに誤りがある。
        /// </summary>
        [Description("UDP 使用時、受信データのチェックサムに誤りがある。")]
        ERRC042 = 0xc042,

        /// <summary>
        /// 受信した IP パケットのヘッダのチェックサムに誤りがある。
        /// </summary>
        [Description("受信した IP パケットのヘッダのチェックサムに誤りがある。")]
        ERRC043 = 0xc043,

        /// <summary>
        /// ICMP のエラーパケットを受信した。
        /// </summary>
        [Description("ICMP のエラーパケットを受信した。")]
        ERRC044 = 0xc044,

        /// <summary>
        /// ICMP のエラーパケットを受信した。
        /// </summary>
        [Description("ICMP のエラーパケットを受信した。")]
        ERRC045 = 0xc045,

        /// <summary>
        /// ICMP のエラーパケットを受信した。
        /// </summary>
        [Description("ICMP のエラーパケットを受信した。")]
        ERRC046 = 0xc046,

        /// <summary>
        /// ICMP のエラーパケットを受信した。
        /// </summary>
        [Description("ICMP のエラーパケットを受信した。")]
        ERRC047 = 0xc047,

        /// <summary>
        /// ICMP のエラーパケットを受信した。
        /// </summary>
        [Description("ICMP のエラーパケットを受信した。")]
        ERRC048 = 0xc048,

        /// <summary>
        /// ICMP のエラーパケットを受信した。
        /// </summary>
        [Description("ICMP のエラーパケットを受信した。")]
        ERRC049 = 0xc049,

        /// <summary>
        /// ICMP のエラーパケットを受信した。（相手機器で IP 組立タイムアウト発生）
        /// </summary>
        [Description("ICMP のエラーパケットを受信した。（相手機器で IP 組立タイムアウト発生）")]
        ERRC04A = 0xc04a,

        /// <summary>
        /// IP 組立タイムアウトエラーが発生した。（分割データの残りが受信できず、タイムアウトした）
        /// </summary>
        [Description("IP 組立タイムアウトエラーが発生した。（分割データの残りが受信できず、タイムアウトした）")]
        ERRC04B = 0xc04b,

        /// <summary>
        /// IP ヘッダバッファなどの内部バッファに空きがないため、送信できない。
        /// </summary>
        [Description("IP ヘッダバッファなどの内部バッファに空きがないため、送信できない。")]
        ERRC04C = 0xc04c,

        /// <summary>
        /// <para>・自動オープン UDP ポートによる交信または無手順の固定バッファ交信で、Ethernet ユニットが受信した伝文の、アプリケーションデータ部分に指定されているデータ長に誤りがある。</para>
        /// <para>・受信データをすべて格納できない。</para>
        /// </summary>
        [Description("・自動オープン UDP ポートによる交信または無手順の固定バッファ交信で、Ethernet ユニットが受信した伝文の、アプリケーションデータ部分に指定されているデータ長に誤りがある。\r\n・受信データをすべて格納できない。")]
        ERRC04D = 0xc04d,

        /// <summary>
        /// Ethernet ユニットの動作設定で ASCII コード交信を設定時、バイナリコードに変換できない ASCII コードのデータを受信した。
        /// </summary>
        [Description("Ethernet ユニットの動作設定で ASCII コード交信を設定時、バイナリコードに変換できない ASCII コードのデータを受信した。")]
        ERRC050 = 0xc050,

        /// <summary>
        /// 読出し/書込み点数が許容範囲外である。
        /// </summary>
        [Description("読出し/書込み点数が許容範囲外である。")]
        ERRC051 = 0xc051,

        /// <summary>
        /// 読出し/書込み点数が許容範囲外である。
        /// </summary>
        [Description("読出し/書込み点数が許容範囲外である。")]
        ERRC052 = 0xc052,

        /// <summary>
        /// 読出し/書込み点数が許容範囲外である。
        /// </summary>
        [Description("読出し/書込み点数が許容範囲外である。")]
        ERRC053 = 0xc053,

        /// <summary>
        /// 読出し/書込み点数が許容範囲外である。
        /// </summary>
        [Description("読出し/書込み点数が許容範囲外である。")]
        ERRC054 = 0xc054,

        /// <summary>
        /// ファイルデータの 読出し/書込み点数が許容範囲外である。
        /// </summary>
        [Description("ファイルデータの 読出し/書込み点数が許容範囲外である。")]
        ERRC055 = 0xc055,

        /// <summary>
        /// <para>・最大アドレスを超える読出し/書込み要求である。</para>
        /// <para>・アドレスが 0 である。</para>
        /// </summary>
        [Description("・最大アドレスを超える読出し/書込み要求である。\r\n・アドレスが 0 である。")]
        ERRC056 = 0xc056,

        /// <summary>
        /// 要求データ長が、キャラクタ部（テキストの一部）のデータ数と合わない。
        /// </summary>
        [Description("要求データ長が、キャラクタ部（テキストの一部）のデータ数と合わない。")]
        ERRC057 = 0xc057,

        /// <summary>
        /// ASCII-バイナリ変換後の要求データ長が、キャラクタ部（テキストの一部）のデータ数と合わない。
        /// </summary>
        [Description("ASCII-バイナリ変換後の要求データ長が、キャラクタ部（テキストの一部）のデータ数と合わない。")]
        ERRC058 = 0xc058,

        /// <summary>
        /// コマンド、サブコマンドの指定に誤りがある。
        /// </summary>
        [Description("コマンド、サブコマンドの指定に誤りがある。")]
        ERRC059 = 0xc059,

        /// <summary>
        /// 指定デバイスに対して、Ethernet ユニットは読出し/書込みできない。
        /// </summary>
        [Description("指定デバイスに対して、Ethernet ユニットは読出し/書込みできない。")]
        ERRC05A = 0xc05a,

        /// <summary>
        /// 指定デバイスに対して、Ethernet ユニットは読出し/書込みできない。
        /// </summary>
        [Description("指定デバイスに対して、Ethernet ユニットは読出し/書込みできない。")]
        ERRC05B = 0xc05b,

        /// <summary>
        /// 要求内容に誤りがある。（ワードデバイスに対するビット単位の読出し/書込みなど）
        /// </summary>
        [Description("要求内容に誤りがある。（ワードデバイスに対するビット単位の読出し/書込みなど）")]
        ERRC05C = 0xc05c,

        /// <summary>
        /// モニタ登録されていない。
        /// </summary>
        [Description("モニタ登録されていない。")]
        ERRC05D = 0xc05d,

        /// <summary>
        /// Ethernet ユニットとシーケンサ CPU との交信時間が CPU 監視タイマを超えた。
        /// </summary>
        [Description("Ethernet ユニットとシーケンサ CPU との交信時間が CPU 監視タイマを超えた。")]
        ERRC05E = 0xc05e,

        /// <summary>
        /// 対象シーケンサに対しては、実行できない要求である。
        /// </summary>
        [Description("対象シーケンサに対しては、実行できない要求である。")]
        ERRC05F = 0xc05f,

        /// <summary>
        /// 要求内容に誤りがある。（ビットデバイスに対するデータの指定に誤りがあるなど）
        /// </summary>
        [Description("要求内容に誤りがある。（ビットデバイスに対するデータの指定に誤りがあるなど）")]
        ERRC060 = 0xc060,

        /// <summary>
        /// 要求データ長が、キャラクタ部（テキストの一部）のデータ数と合わない。
        /// </summary>
        [Description("要求データ長が、キャラクタ部（テキストの一部）のデータ数と合わない。")]
        ERRC061 = 0xc061,

        /// <summary>
        /// RUN 中書込み禁止時に、リモート I/O 局に対して MC プロトコル（QnA 互換 3E フレーム、4E フレーム）による書込み操作をおこなった。
        /// </summary>
        [Description("RUN 中書込み禁止時に、リモート I/O 局に対して MC プロトコル（QnA 互換 3E フレーム、4E フレーム）による書込み操作をおこなった。")]
        ERRC062 = 0xc062,

        /// <summary>
        /// 対象局に対しては、デバイスメモリの拡張指定はできない。
        /// </summary>
        [Description("対象局に対しては、デバイスメモリの拡張指定はできない。")]
        ERRC070 = 0xc070,

        /// <summary>
        /// Q/QnACPU 以外に対する読出し/書込みのデバイス点数が多すぎる。
        /// </summary>
        [Description("Q/QnACPU 以外に対する読出し/書込みのデバイス点数が多すぎる。")]
        ERRC071 = 0xc071,

        /// <summary>
        /// 要求内容に誤りがある。（ワードデバイスに対するビット単位の読出し/書込みなど）
        /// </summary>
        [Description("要求内容に誤りがある。（ワードデバイスに対するビット単位の読出し/書込みなど）")]
        ERRC072 = 0xc072,

        /// <summary>
        /// 対象シーケンサ CPU に対しては、Ethernet ユニットがサポートしていない要求である。（Q/QnACPU 以外に対するダブルワードアクセス点数の指定があるなど）
        /// </summary>
        [Description("対象シーケンサ CPU に対しては、Ethernet ユニットがサポートしていない要求である。（Q/QnACPU 以外に対するダブルワードアクセス点数の指定があるなど）")]
        ERRC073 = 0xc073,

        /// <summary>
        /// 対象シーケンサ CPU に対しては、実行できない要求である。
        /// </summary>
        [Description("対象シーケンサ CPU に対しては、実行できない要求である。")]
        ERRC074 = 0xc074,

        /// <summary>
        /// CC-Link IE コントローラネットワーク、CC-Link IE フィールドネットワーク、MELSECNET/H、MELSECNET/10 中継交信またはデータリンク用命令交信で、相手先 IP アドレスが求められない。
        /// </summary>
        [Description("CC-Link IE コントローラネットワーク、CC-Link IE フィールドネットワーク、MELSECNET/H、MELSECNET/10 中継交信またはデータリンク用命令交信で、相手先 IP アドレスが求められない。")]
        ERRC080 = 0xc080,

        /// <summary>
        /// Ethernet ユニットの終了処理がおこなわれており、データリンク用命令交信の到達確認ができない。
        /// </summary>
        [Description("Ethernet ユニットの終了処理がおこなわれており、データリンク用命令交信の到達確認ができない。")]
        ERRC081 = 0xc081,

        /// <summary>
        /// 下記交信で、交信処理が異常終了した。
        /// <para>・プログラミングツールとの交信（UDP/IP）</para>
        /// <para>・CC-Link IE コントローラネットワーク、CC-Link IE フィールドネットワーク、MELSECNET/H、MELSECNET/10 中継</para>
        /// </summary>
        [Description("下記交信で、交信処理が異常終了した。\r\n・プログラミングツールとの交信（UDP/IP）\r\n・CC-Link IE コントローラネットワーク、CC-Link IE フィールドネットワーク、MELSECNET/H、MELSECNET/10 中継")]
        ERRC082 = 0xc082,

        /// <summary>
        /// データリンク用命令交信で、交信処理が異常終了した。
        /// </summary>
        [Description("データリンク用命令交信で、交信処理が異常終了した。")]
        ERRC083 = 0xc083,

        /// <summary>
        /// データリンク用命令交信で、交信処理が異常終了した。
        /// </summary>
        [Description("データリンク用命令交信で、交信処理が異常終了した。")]
        ERRC084 = 0xc084,

        /// <summary>
        /// データリンク用命令交信で、他局が指定した自局のチャンネルは、現在使用中である。
        /// </summary>
        [Description("データリンク用命令交信で、他局が指定した自局のチャンネルは、現在使用中である。")]
        ERRC085 = 0xc085,

        /// <summary>
        /// 受信伝文サイズを超えた伝文を受信した。
        /// </summary>
        [Description("受信伝文サイズを超えた伝文を受信した。")]
        ERRC086 = 0xc086,

        /// <summary>
        /// CC-Link IE コントローラネットワーク、CC-Link IE フィールドネットワーク、MELSECNET/H、MELSECNET/10 中継交信用局番 &lt;-&gt; IP 関連情報設定の IP アドレスに誤りがある。
        /// </summary>
        [Description("CC-Link IE コントローラネットワーク、CC-Link IE フィールドネットワーク、MELSECNET/H、MELSECNET/10 中継交信用局番 &lt;-&gt; IP 関連情報設定の IP アドレスに誤りがある。")]
        ERRC087 = 0xc087,

        /// <summary>
        /// MELSOFT 接続、データリンク命令の中継局、交信要求先局で受信バッファに空きがない。（受信バッファフルエラー）
        /// </summary>
        [Description("MELSOFT 接続、データリンク命令の中継局、交信要求先局で受信バッファに空きがない。（受信バッファフルエラー）")]
        ERRC0B2 = 0xc0b2,

        /// <summary>
        /// シーケンサ CPU から処理できない要求があった。
        /// </summary>
        [Description("シーケンサ CPU から処理できない要求があった。")]
        ERRC0B3 = 0xc0b3,

        /// <summary>
        /// シーケンサ CPU および Ethernet ユニットでは扱えないデータが指定された。
        /// </summary>
        [Description("シーケンサ CPU および Ethernet ユニットでは扱えないデータが指定された。")]
        ERRC0B5 = 0xc0b5,

        /// <summary>
        /// チャンネル番号が許容範囲外である。
        /// </summary>
        [Description("チャンネル番号が許容範囲外である。")]
        ERRC0B6 = 0xc0b6,

        /// <summary>
        /// 現在使用中のチャンネル番号が指定された。
        /// </summary>
        [Description("現在使用中のチャンネル番号が指定された。")]
        ERRC0B7 = 0xc0b7,

        /// <summary>
        /// <para>・ネットワーク番号、PC 番号が許容範囲外である。</para>
        /// <para>・シーケンサ CPU からの応答に異常がある。</para>
        /// </summary>
        [Description("・ネットワーク番号、PC 番号が許容範囲外である。\r\n・シーケンサ CPU からの応答に異常がある。")]
        ERRC0B8 = 0xc0b8,

        /// <summary>
        /// TCP コネクションのオープン処理が完了していない。
        /// </summary>
        [Description("TCP コネクションのオープン処理が完了していない。")]
        ERRC0B9 = 0xc0b9,

        /// <summary>
        /// CLOSE 命令によるクローズ処理中のため、送信要求を受け付けられない。
        /// </summary>
        [Description("CLOSE 命令によるクローズ処理中のため、送信要求を受け付けられない。")]
        ERRC0BA = 0xc0ba,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0BB = 0xc0bb,

        /// <summary>
        /// 指定通信回線はクローズされている。
        /// </summary>
        [Description("指定通信回線はクローズされている。")]
        ERRC0BC = 0xc0bc,

        /// <summary>
        /// 連続要求を受け付けて送信ができない。
        /// </summary>
        [Description("連続要求を受け付けて送信ができない。")]
        ERRC0BD = 0xc0bd,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0BE = 0xc0be,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0BF = 0xc0bf,

        /// <summary>
        /// UDP コネクションのオープン処理が完了していない。
        /// </summary>
        [Description("UDP コネクションのオープン処理が完了していない。")]
        ERRC0C0 = 0xc0c0,

        /// <summary>
        /// UDP の送信間隔が短すぎる。
        /// </summary>
        [Description("UDP の送信間隔が短すぎる。")]
        ERRC0C1 = 0xc0c1,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0C2 = 0xc0c2,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0C3 = 0xc0c3,

        /// <summary>
        /// 通信中に UINI 命令が実行された。
        /// </summary>
        [Description("通信中に UINI 命令が実行された。")]
        ERRC0C4 = 0xc0c4,

        /// <summary>
        /// <para>・ルータ中継機能を使用しないとき、クラス・ネットワークアドレスが自局と異なる相手機器へ送信要求した。</para>
        /// <para>・ルータ中継パラメータの設定に誤りがある。</para>
        /// </summary>
        [Description("・ルータ中継機能を使用しないとき、クラス・ネットワークアドレスが自局と異なる相手機器へ送信要求した。\r\n・ルータ中継パラメータの設定に誤りがある。")]
        ERRC0C5 = 0xc0c5,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0C6 = 0xc0c6,

        /// <summary>
        /// Ethernet ユニットのシステムエラーが発生した。
        /// </summary>
        [Description("Ethernet ユニットのシステムエラーが発生した。")]
        ERRC0C7 = 0xc0c7,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0C8 = 0xc0c8,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0C9 = 0xc0c9,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0CA = 0xc0ca,

        /// <summary>
        /// 送信処理が完了していないのに、次の送信要求がおこなわれた。
        /// </summary>
        [Description("送信処理が完了していないのに、次の送信要求がおこなわれた。")]
        ERRC0CB = 0xc0cb,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0CC = 0xc0cc,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0CF = 0xc0cf,

        /// <summary>
        /// データ長の指定に誤りがある。
        /// </summary>
        [Description("データ長の指定に誤りがある。")]
        ERRC0D0 = 0xc0d0,

        /// <summary>
        /// 再送回数の指定に誤りがある。
        /// </summary>
        [Description("再送回数の指定に誤りがある。")]
        ERRC0D1 = 0xc0d1,

        /// <summary>
        /// 到達監視時間の指定に誤りがある。
        /// </summary>
        [Description("到達監視時間の指定に誤りがある。")]
        ERRC0D2 = 0xc0d2,

        /// <summary>
        /// CC-Link IE コントローラネットワーク、CC-Link IE フィールドネットワーク、MELSECNET/H、MELSECNET/10 中継交信の中継局数が、許容数を超えた。
        /// </summary>
        [Description("CC-Link IE コントローラネットワーク、CC-Link IE フィールドネットワーク、MELSECNET/H、MELSECNET/10 中継交信の中継局数が、許容数を超えた。")]
        ERRC0D3 = 0xc0d3,

        /// <summary>
        /// CC-Link IE コントローラネットワーク、CC-Link IE フィールドネットワーク、MELSECNET/H、MELSECNET/10 中継交信の中継局数が、許容数を超えた。
        /// </summary>
        [Description("CC-Link IE コントローラネットワーク、CC-Link IE フィールドネットワーク、MELSECNET/H、MELSECNET/10 中継交信の中継局数が、許容数を超えた。")]
        ERRC0D4 = 0xc0d4,

        /// <summary>
        /// リトライ回数の指定に誤りがある。
        /// </summary>
        [Description("リトライ回数の指定に誤りがある。")]
        ERRC0D5 = 0xc0d5,

        /// <summary>
        /// ネットワーク番号、曲番号の指定に誤りがある。
        /// </summary>
        [Description("ネットワーク番号、曲番号の指定に誤りがある。")]
        ERRC0D6 = 0xc0d6,

        /// <summary>
        /// イニシャル処理が完了していない状態で送信がおこなわれた。
        /// </summary>
        [Description("イニシャル処理が完了していない状態で送信がおこなわれた。")]
        ERRC0D7 = 0xc0d7,

        /// <summary>
        /// ブロック数が範囲を超えている。
        /// </summary>
        [Description("ブロック数が範囲を超えている。")]
        ERRC0D8 = 0xc0d8,

        /// <summary>
        /// サブコマンドの指定値に誤りがある。
        /// </summary>
        [Description("サブコマンドの指定値に誤りがある。")]
        ERRC0D9 = 0xc0d9,

        /// <summary>
        /// 交信タイムチェック時間以内に、PING テストの応答を受信できなかった。
        /// </summary>
        [Description("交信タイムチェック時間以内に、PING テストの応答を受信できなかった。")]
        ERRC0DA = 0xc0da,

        /// <summary>
        /// PING テストする Ethernet ユニットの IP アドレス/ホスト名に誤りがある。
        /// </summary>
        [Description("PING テストする Ethernet ユニットの IP アドレス/ホスト名に誤りがある。")]
        ERRC0DB = 0xc0db,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0DC = 0xc0dc,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0DD = 0xc0dd,

        /// <summary>
        /// 指定された到達監視時間以内にデータを受信できなかった。
        /// </summary>
        [Description("指定された到達監視時間以内にデータを受信できなかった。")]
        ERRC0DE = 0xc0de,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0DF = 0xc0df,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0E0 = 0xc0e0,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0E1 = 0xc0e1,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0E2 = 0xc0e2,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0E3 = 0xc0e3,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0E4 = 0xc0e4,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0E5 = 0xc0e5,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0E6 = 0xc0e6,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0E7 = 0xc0e7,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0E8 = 0xc0e8,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0E9 = 0xc0e9,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0EA = 0xc0ea,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0EB = 0xc0eb,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0EC = 0xc0ec,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0ED = 0xc0ed,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0EE = 0xc0ee,

        /// <summary>
        /// シーケンサ CPU からの異常を検出した。
        /// </summary>
        [Description("シーケンサ CPU からの異常を検出した。")]
        ERRC0EF = 0xc0ef,

        /// <summary>
        /// ハードウェアテスト（H/W テスト）で Ethernet ユニットの RAM 異常を検出した。
        /// </summary>
        [Description("ハードウェアテスト（H/W テスト）で Ethernet ユニットの RAM 異常を検出した。")]
        ERRC0F0 = 0xc0f0,

        /// <summary>
        /// ハードウェアテスト（H/W テスト）で Ethernet ユニットの ROM 異常を検出した。
        /// </summary>
        [Description("ハードウェアテスト（H/W テスト）で Ethernet ユニットの ROM 異常を検出した。")]
        ERRC0F1 = 0xc0f1,

        /// <summary>
        /// CPU のユニットシステムエラー（重度異常）を検出した。
        /// </summary>
        [Description("CPU のユニットシステムエラー（重度異常）を検出した。")]
        ERRC0F3 = 0xc0f3,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0F4 = 0xc0f4,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0F5 = 0xc0f5,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC0F6 = 0xc0f6,

        /// <summary>
        /// 自己折返しテストで、異常が発生した。
        /// </summary>
        [Description("自己折返しテストで、異常が発生した。")]
        ERRC0F7 = 0xc0f7,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC100 = 0xc100,

        /// <summary>
        /// DNS クライアントから返答を受信できなかった。
        /// </summary>
        [Description("DNS クライアントから返答を受信できなかった。")]
        ERRC101 = 0xc101,

        /// <summary>
        /// SMTP 層からの返答を受信できなかった。
        /// </summary>
        [Description("SMTP 層からの返答を受信できなかった。")]
        ERRC102 = 0xc102,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC103 = 0xc103,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC104 = 0xc104,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC105 = 0xc105,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC106 = 0xc106,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC110 = 0xc110,

        /// <summary>
        /// DNS クライアントからの返答を受信できなかった。
        /// </summary>
        [Description("DNS クライアントからの返答を受信できなかった。")]
        ERRC111 = 0xc111,

        /// <summary>
        /// POP3 層からの返答を受信できなかった。
        /// </summary>
        [Description("POP3 層からの返答を受信できなかった。")]
        ERRC112 = 0xc112,

        /// <summary>
        /// 添付ファイルがないメールを受信した。（添付ファイルを正しく読み出せなかったときに発生）
        /// </summary>
        [Description("添付ファイルがないメールを受信した。（添付ファイルを正しく読み出せなかったときに発生）")]
        ERRC113 = 0xc113,

        /// <summary>
        /// 添付ファイル名が無効なメールを受信した。
        /// </summary>
        [Description("添付ファイル名が無効なメールを受信した。")]
        ERRC114 = 0xc114,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC115 = 0xc115,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC116 = 0xc116,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC117 = 0xc117,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC118 = 0xc118,

        /// <summary>
        /// 受信メールが存在しない。
        /// </summary>
        [Description("受信メールが存在しない。")]
        ERRC119 = 0xc119,

        /// <summary>
        /// 受信メールの変換に失敗した。
        /// </summary>
        [Description("受信メールの変換に失敗した。")]
        ERRC11A = 0xc11a,

        /// <summary>
        /// メールを送信し、送信先のメールサーバからエラーメールを受信した。
        /// </summary>
        [Description("メールを送信し、送信先のメールサーバからエラーメールを受信した。")]
        ERRC11B = 0xc11b,

        /// <summary>
        /// 添付ファイルのサイズが許容サイズを超えている。
        /// </summary>
        [Description("添付ファイルのサイズが許容サイズを超えている。")]
        ERRC11D = 0xc11d,

        /// <summary>
        /// SMTP サーバをオープンできなかった。
        /// </summary>
        [Description("SMTP サーバをオープンできなかった。")]
        ERRC120 = 0xc120,

        /// <summary>
        /// SMTP サーバと交信ができない。（エラー応答）
        /// </summary>
        [Description("SMTP サーバと交信ができない。（エラー応答）")]
        ERRC121 = 0xc121,

        /// <summary>
        /// SMTP サーバと交信ができない。（アボート）
        /// </summary>
        [Description("SMTP サーバと交信ができない。（アボート）")]
        ERRC122 = 0xc122,

        /// <summary>
        /// SMTP サーバと交信ができない。（リセット応答）
        /// </summary>
        [Description("SMTP サーバと交信ができない。（リセット応答）")]
        ERRC123 = 0xc123,

        /// <summary>
        /// SMTP サーバからの応答がタイムアウトした。
        /// </summary>
        [Description("SMTP サーバからの応答がタイムアウトした。")]
        ERRC124 = 0xc124,

        /// <summary>
        /// SMTP サーバから強制切断された。
        /// </summary>
        [Description("SMTP サーバから強制切断された。")]
        ERRC125 = 0xc125,

        /// <summary>
        /// SMTP サーバをクローズできなかった。
        /// </summary>
        [Description("SMTP サーバをクローズできなかった。")]
        ERRC126 = 0xc126,

        /// <summary>
        /// SMTP サーバのクローズがエラー応答になった。
        /// </summary>
        [Description("SMTP サーバのクローズがエラー応答になった。")]
        ERRC127 = 0xc127,

        /// <summary>
        /// サービスが利用できないため、通信チャンネルを閉じる。
        /// </summary>
        [Description("サービスが利用できないため、通信チャンネルを閉じる。")]
        ERRC130 = 0xc130,

        /// <summary>
        /// SMTP サーバが処理中でエラー応答を受信した。
        /// </summary>
        [Description("SMTP サーバが処理中でエラー応答を受信した。")]
        ERRC131 = 0xc131,

        /// <summary>
        /// SMTP サーバが処理中でエラー応答を受信した。（ローカルエラー）
        /// </summary>
        [Description("SMTP サーバが処理中でエラー応答を受信した。（ローカルエラー）")]
        ERRC132 = 0xc132,

        /// <summary>
        /// SMTP サーバが処理中でエラー応答を受信した。（記憶領域不足）
        /// </summary>
        [Description("SMTP サーバが処理中でエラー応答を受信した。（記憶領域不足）")]
        ERRC133 = 0xc133,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC134 = 0xc134,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC135 = 0xc135,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC136 = 0xc136,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC137 = 0xc137,

        /// <summary>
        /// SMTP サーバが処理中でエラー応答を受信した。（メールボックスが見つからない）
        /// </summary>
        [Description("SMTP サーバが処理中でエラー応答を受信した。（メールボックスが見つからない）")]
        ERRC138 = 0xc138,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC139 = 0xc139,

        /// <summary>
        /// SMTP サーバが処理中でエラー応答を受信した。（記憶領域の割当を超えた）
        /// </summary>
        [Description("SMTP サーバが処理中でエラー応答を受信した。（記憶領域の割当を超えた）")]
        ERRC13A = 0xc13a,

        /// <summary>
        /// SMTP サーバが処理中でエラー応答を受信した。（メールボックスの不正）
        /// </summary>
        [Description("SMTP サーバが処理中でエラー応答を受信した。（メールボックスの不正）")]
        ERRC13B = 0xc13b,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC13C = 0xc13c,

        /// <summary>
        /// POP3 サーバをオープンできなかった。
        /// </summary>
        [Description("POP3 サーバをオープンできなかった。")]
        ERRC140 = 0xc140,

        /// <summary>
        /// POP3 サーバと交信ができない。（エラー応答）
        /// </summary>
        [Description("POP3 サーバと交信ができない。（エラー応答）")]
        ERRC141 = 0xc141,

        /// <summary>
        /// POP3 サーバと交信ができない。（アボート）
        /// </summary>
        [Description("POP3 サーバと交信ができない。（アボート）")]
        ERRC142 = 0xc142,

        /// <summary>
        /// POP3 サーバと交信ができない。（リセット応答）
        /// </summary>
        [Description("POP3 サーバと交信ができない。（リセット応答）")]
        ERRC143 = 0xc143,

        /// <summary>
        /// POP3 サーバからの応答を受信できなかった。
        /// </summary>
        [Description("POP3 サーバからの応答を受信できなかった。")]
        ERRC144 = 0xc144,

        /// <summary>
        /// POP3 サーバから強制切断された。
        /// </summary>
        [Description("POP3 サーバから強制切断された。")]
        ERRC145 = 0xc145,

        /// <summary>
        /// POP3 サーバをクローズできなかった。
        /// </summary>
        [Description("POP3 サーバをクローズできなかった。")]
        ERRC146 = 0xc146,

        /// <summary>
        /// POP3 サーバのクローズがエラー応答になった。
        /// </summary>
        [Description("POP3 サーバのクローズがエラー応答になった。")]
        ERRC147 = 0xc147,

        /// <summary>
        /// POP3 サーバ認証エラー。
        /// </summary>
        [Description("POP3 サーバ認証エラー。")]
        ERRC150 = 0xc150,

        /// <summary>
        /// パラメータの電子メール設定の Ethernet ユニットのメールアドレスがサーバ側メールボックスのアカウント名と違っている。
        /// </summary>
        [Description("パラメータの電子メール設定の Ethernet ユニットのメールアドレスがサーバ側メールボックスのアカウント名と違っている。")]
        ERRC151 = 0xc151,

        /// <summary>
        /// パラメータの電子メール設定の Ethernet ユニットのパスワードがサーバ側パスワードと違っている。
        /// </summary>
        [Description("パラメータの電子メール設定の Ethernet ユニットのパスワードがサーバ側パスワードと違っている。")]
        ERRC152 = 0xc152,

        /// <summary>
        /// 受信メール一覧の取得でエラーが発生した。（POP3 サーバに届いているメールの一覧取得に失敗した）
        /// </summary>
        [Description("受信メール一覧の取得でエラーが発生した。（POP3 サーバに届いているメールの一覧取得に失敗した）")]
        ERRC153 = 0xc153,

        /// <summary>
        /// メール受信でエラーが発生した。（POP3 サーバからめーるを読み出せない）
        /// </summary>
        [Description("メール受信でエラーが発生した。（POP3 サーバからめーるを読み出せない）")]
        ERRC154 = 0xc154,

        /// <summary>
        /// タイムアウト後に DNS サーバからの返答を受信した。
        /// </summary>
        [Description("タイムアウト後に DNS サーバからの返答を受信した。")]
        ERRC160 = 0xc160,

        /// <summary>
        /// DNS サーバからの返答を受信できなかった。
        /// </summary>
        [Description("DNS サーバからの返答を受信できなかった。")]
        ERRC161 = 0xc161,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC162 = 0xc162,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC163 = 0xc163,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC171 = 0xc171,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC172 = 0xc172,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC173 = 0xc173,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC174 = 0xc174,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC175 = 0xc175,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC176 = 0xc176,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC177 = 0xc177,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC178 = 0xc178,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC179 = 0xc179,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC17A = 0xc17a,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC17B = 0xc17b,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC17C = 0xc17c,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC17D = 0xc17d,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC17E = 0xc17e,

        /// <summary>
        /// DNS サーバからエラー返答された。
        /// </summary>
        [Description("DNS サーバからエラー返答された。")]
        ERRC17F = 0xc17f,

        /// <summary>
        /// 電子メール設定の報知設定で指定したデバイスが PC パラメータのデバイス設定の範囲外になっている。
        /// </summary>
        [Description("電子メール設定の報知設定で指定したデバイスが PC パラメータのデバイス設定の範囲外になっている。")]
        ERRC180 = 0xc180,

        /// <summary>
        /// 不正な要求がおこなわれた。
        /// </summary>
        [Description("不正な要求がおこなわれた。")]
        ERRC1A0 = 0xc1a0,

        /// <summary>
        /// 要求に対する応答を受信できなかった。
        /// </summary>
        [Description("要求に対する応答を受信できなかった。")]
        ERRC1A2 = 0xc1a2,

        /// <summary>
        /// リクエスト、サブリクエストに誤りがある。
        /// </summary>
        [Description("リクエスト、サブリクエストに誤りがある。")]
        ERRC1A4 = 0xc1a4,

        /// <summary>
        /// 対象局またはクリア対象の指定に誤りがある。
        /// </summary>
        [Description("対象局またはクリア対象の指定に誤りがある。")]
        ERRC1A5 = 0xc1a5,

        /// <summary>
        /// コネクション No. の指定に誤りがある。
        /// </summary>
        [Description("コネクション No. の指定に誤りがある。")]
        ERRC1A6 = 0xc1a6,

        /// <summary>
        /// ネットワーク番号の指定に誤りがある。
        /// </summary>
        [Description("ネットワーク番号の指定に誤りがある。")]
        ERRC1A7 = 0xc1a7,

        /// <summary>
        /// 曲番号の指定に誤りがある。
        /// </summary>
        [Description("曲番号の指定に誤りがある。")]
        ERRC1A8 = 0xc1a8,

        /// <summary>
        /// デバイス No. の指定に誤りがある。
        /// </summary>
        [Description("デバイス No. の指定に誤りがある。")]
        ERRC1A9 = 0xc1a9,

        /// <summary>
        /// デバイス名の指定に誤りがある。
        /// </summary>
        [Description("デバイス名の指定に誤りがある。")]
        ERRC1AA = 0xc1aa,

        /// <summary>
        /// 再送回数の指定に誤りがある。
        /// </summary>
        [Description("再送回数の指定に誤りがある。")]
        ERRC1AC = 0xc1ac,

        /// <summary>
        /// データ長の指定に誤りがある。
        /// </summary>
        [Description("データ長の指定に誤りがある。")]
        ERRC1AD = 0xc1ad,

        /// <summary>
        /// メール送信/受信データ長、ヘッダ長の指定に誤りがある。
        /// </summary>
        [Description("メール送信/受信データ長、ヘッダ長の指定に誤りがある。")]
        ERRC1AE = 0xc1ae,

        /// <summary>
        /// ポート番号の指定に誤りがある。
        /// </summary>
        [Description("ポート番号の指定に誤りがある。")]
        ERRC1AF = 0xc1af,

        /// <summary>
        /// 指定されたコネクションは既にオープン処理が完了している。
        /// </summary>
        [Description("指定されたコネクションは既にオープン処理が完了している。")]
        ERRC1B0 = 0xc1b0,

        /// <summary>
        /// 指定されたコネクションはオープン処理が完了していない。
        /// </summary>
        [Description("指定されたコネクションはオープン処理が完了していない。")]
        ERRC1B1 = 0xc1b1,

        /// <summary>
        /// 指定されたコネクションは OPEN/CLOSE 命令を実行中である。
        /// </summary>
        [Description("指定されたコネクションは OPEN/CLOSE 命令を実行中である。")]
        ERRC1B2 = 0xc1b2,

        /// <summary>
        /// 指定されたチャンネルは他の送受信命令が実行中である。
        /// </summary>
        [Description("指定されたチャンネルは他の送受信命令が実行中である。")]
        ERRC1B3 = 0xc1b3,

        /// <summary>
        /// 到達時間の指定に誤りがある。
        /// </summary>
        [Description("到達時間の指定に誤りがある。")]
        ERRC1B4 = 0xc1b4,

        /// <summary>
        /// 指定された到達監視時間以内にデータを受信できなかった。
        /// </summary>
        [Description("指定された到達監視時間以内にデータを受信できなかった。")]
        ERRC1B5 = 0xc1b5,

        /// <summary>
        /// メール送信先 No. の指定に誤りがある。
        /// </summary>
        [Description("メール送信先 No. の指定に誤りがある。")]
        ERRC1B6 = 0xc1b6,

        /// <summary>
        /// メールバッファデータエリアに受信メールが格納されていないときに読み出しをおこなった。
        /// </summary>
        [Description("メールバッファデータエリアに受信メールが格納されていないときに読み出しをおこなった。")]
        ERRC1B7 = 0xc1b7,

        /// <summary>
        /// データを受信していないチャンネルに対して RECV 命令を実行した。
        /// </summary>
        [Description("データを受信していないチャンネルに対して RECV 命令を実行した。")]
        ERRC1B8 = 0xc1b8,

        /// <summary>
        /// 指定されたコネクションに対して OPEN 命令を実行できない。
        /// </summary>
        [Description("指定されたコネクションに対して OPEN 命令を実行できない。")]
        ERRC1B9 = 0xc1b9,

        /// <summary>
        /// イニシャル未完了状態で専用命令を実行した。
        /// </summary>
        [Description("イニシャル未完了状態で専用命令を実行した。")]
        ERRC1BA = 0xc1ba,

        /// <summary>
        /// 対象局 CPU 種別に誤りがある。
        /// </summary>
        [Description("対象局 CPU 種別に誤りがある。")]
        ERRC1BB = 0xc1bb,

        /// <summary>
        /// リモートパスワードに誤りがある。
        /// </summary>
        [Description("リモートパスワードに誤りがある。")]
        ERRC200 = 0xc200,

        /// <summary>
        /// 交信に使ったポートがリモートパスワードのロック状態である。
        /// </summary>
        [Description("交信に使ったポートがリモートパスワードのロック状態である。")]
        ERRC201 = 0xc201,

        /// <summary>
        /// 他局アクセスをおこなったときに、リモートパスワードのアンロック処理ができなかった。
        /// </summary>
        [Description("他局アクセスをおこなったときに、リモートパスワードのアンロック処理ができなかった。")]
        ERRC202 = 0xc202,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC203 = 0xc203,

        /// <summary>
        /// リモートパスワードのアンロック処理を要求した機器と異なる。
        /// </summary>
        [Description("リモートパスワードのアンロック処理を要求した機器と異なる。")]
        ERRC204 = 0xc204,

        /// <summary>
        /// 他局アクセスをおこなったときに、リモートパスワードのアンロック処理ができなかった。
        /// </summary>
        [Description("他局アクセスをおこなったときに、リモートパスワードのアンロック処理ができなかった。")]
        ERRC205 = 0xc205,

        /// <summary>
        /// システムエラー（OS が何らかの異常を検出した。）
        /// </summary>
        [Description("システムエラー（OS が何らかの異常を検出した。）")]
        ERRC206 = 0xc206,

        /// <summary>
        /// ファイル名の文字数が長すぎる。
        /// </summary>
        [Description("ファイル名の文字数が長すぎる。")]
        ERRC207 = 0xc207,

        /// <summary>
        /// レスポンス監視タイマ値以内に、レスポンスを受信できなかった。
        /// </summary>
        [Description("レスポンス監視タイマ値以内に、レスポンスを受信できなかった。")]
        ERRC300 = 0xc300,

        /// <summary>
        /// プロトコル準備未完了エラー
        /// </summary>
        [Description("プロトコル準備未完了エラー")]
        ERRC400 = 0xc400,

        /// <summary>
        /// プロトコル未登録エラー
        /// </summary>
        [Description("プロトコル未登録エラー")]
        ERRC401 = 0xc401,

        /// <summary>
        /// プロトコル設定データ異常
        /// </summary>
        [Description("プロトコル設定データ異常")]
        ERRC402 = 0xc402,

        /// <summary>
        /// 専用命令同時実行エラー
        /// </summary>
        [Description("専用命令同時実行エラー")]
        ERRC403 = 0xc403,

        /// <summary>
        /// プロトコルキャンセル要求エラー
        /// </summary>
        [Description("プロトコルキャンセル要求エラー")]
        ERRC404 = 0xc404,

        /// <summary>
        /// プロトコル番号設定エラー
        /// </summary>
        [Description("プロトコル番号設定エラー")]
        ERRC405 = 0xc405,

        /// <summary>
        /// プロトコル連続実行数設定エラー
        /// </summary>
        [Description("プロトコル連続実行数設定エラー")]
        ERRC406 = 0xc406,

        /// <summary>
        /// コネクション番号設定エラー
        /// </summary>
        [Description("コネクション番号設定エラー")]
        ERRC407 = 0xc407,

        /// <summary>
        /// 受信待ち時間タイムアウトエラー
        /// </summary>
        [Description("受信待ち時間タイムアウトエラー")]
        ERRC410 = 0xc410,

        /// <summary>
        /// パケットサイズエラー
        /// </summary>
        [Description("パケットサイズエラー")]
        ERRC411 = 0xc411,

        /// <summary>
        /// データ長サイズエラー、データ数サイズエラー
        /// </summary>
        [Description("データ長サイズエラー、データ数サイズエラー")]
        ERRC417 = 0xc417,

        /// <summary>
        /// フラッシュ ROM 書込みエラー
        /// </summary>
        [Description("フラッシュ ROM 書込みエラー")]
        ERRC420 = 0xc420,

        /// <summary>
        /// フラッシュ ROM 書込み回数オーバーエラー
        /// </summary>
        [Description("フラッシュ ROM 書込み回数オーバーエラー")]
        ERRC421 = 0xc421,

        /// <summary>
        /// ECPRTCL 命令実行中にプロトコル設定データ書込み発生
        /// </summary>
        [Description("ECPRTCL 命令実行中にプロトコル設定データ書込み発生")]
        ERRC430 = 0xc430,

        /// <summary>
        /// ECPRTCL 命令実行中にコネクションクローズ発生
        /// </summary>
        [Description("ECPRTCL 命令実行中にコネクションクローズ発生")]
        ERRC431 = 0xc431,

        #endregion 0xC001～0xCFFF
    }
}
